napedro_L120227_008_SW
AQUA4SWATH_YeastB_GSMADVPK(UniMod:259)/2	b6	 27.53	10558
AQUA4SWATH_YeastB_GSMADVPK(UniMod:259)/2	y4	 27.53	37992
AQUA4SWATH_YeastB_GSMADVPK(UniMod:259)/2	y5	 27.53	136460
AQUA4SWATH_YeastB_GSMADVPK(UniMod:259)/2	y6	 27.53	104724
AQUA4SWATH_Lepto_AIAEEVPK(UniMod:259)/2	y4	 33.58	28126
AQUA4SWATH_Lepto_AIAEEVPK(UniMod:259)/2	y5	 33.58	62979
AQUA4SWATH_Lepto_AIAEEVPK(UniMod:259)/2	y6	 33.58	529661
AQUA4SWATH_Lepto_AIAEEVPK(UniMod:259)/2	y7	 33.64	9373
AQUA4SWATH_MycoplasmaSchmidt_IPVGVTLR(UniMod:267)/2	y4	 51.34	20052
AQUA4SWATH_MycoplasmaSchmidt_IPVGVTLR(UniMod:267)/2	y5	 51.4	341344
AQUA4SWATH_MycoplasmaSchmidt_IPVGVTLR(UniMod:267)/2	y6	 51.34	249772
AQUA4SWATH_MycoplasmaSchmidt_IPVGVTLR(UniMod:267)/2	y7	 51.34	136726
AQUA4SWATH_HMLangeF_DFVDASSK(UniMod:259)/2	y4	 28.56	96991
AQUA4SWATH_HMLangeF_DFVDASSK(UniMod:259)/2	y5	 28.56	280197
AQUA4SWATH_HMLangeF_DFVDASSK(UniMod:259)/2	y6	 28.56	499959
AQUA4SWATH_HMLangeF_DFVDASSK(UniMod:259)/2	y7	 28.56	5221
AQUA4SWATH_HMLangeA_DPSTALDR(UniMod:267)/2	y4	 26.84	134794
AQUA4SWATH_HMLangeA_DPSTALDR(UniMod:267)/2	y5	 26.84	120056
AQUA4SWATH_HMLangeA_DPSTALDR(UniMod:267)/2	y6	 26.84	183840
AQUA4SWATH_Tuberculosis_ELSAHGIR(UniMod:267)/2	y4	 26.1	15386
AQUA4SWATH_Tuberculosis_ELSAHGIR(UniMod:267)/2	y5	 26.1	8196
AQUA4SWATH_Tuberculosis_ELSAHGIR(UniMod:267)/2	y6	 26.1	31658
AQUA4SWATH_Tuberculosis_ELSAHGIR(UniMod:267)/2	y7	 26.1	1344
AQUA4SWATH_HMLangeD_HIEVDGSK(UniMod:259)/2	b5	 16.97	33448
AQUA4SWATH_HMLangeD_HIEVDGSK(UniMod:259)/2	y4	 16.97	17036
AQUA4SWATH_HMLangeD_HIEVDGSK(UniMod:259)/2	y6	 16.97	64717
AQUA4SWATH_HMLangeD_HIEVDGSK(UniMod:259)/2	y7	 16.97	47892
AQUA4SWATH_MycoplasmaSchmidt_IGAPYLEK(UniMod:259)/2	y4	 45.06	28982
AQUA4SWATH_MycoplasmaSchmidt_IGAPYLEK(UniMod:259)/2	y5	 45.06	217422
AQUA4SWATH_MycoplasmaSchmidt_IGAPYLEK(UniMod:259)/2	y6	 45.06	88870
AQUA4SWATH_MycoplasmaSchmidt_IGAPYLEK(UniMod:259)/2	y7	 45.06	293486
AQUA4SWATH_HMLangeA_HQDQTLR(UniMod:267)/2	b4	 10.91	1370
AQUA4SWATH_HMLangeA_HQDQTLR(UniMod:267)/2	y4	 10.91	16811
AQUA4SWATH_HMLangeA_HQDQTLR(UniMod:267)/2	y5	 10.97	24098
AQUA4SWATH_HMLangeA_HQDQTLR(UniMod:267)/2	y6	 10.97	35185
AQUA4SWATH_MouseSabido_SDLGVHLR(UniMod:267)/2	y3	 38.44	32045
AQUA4SWATH_MouseSabido_SDLGVHLR(UniMod:267)/2	y4	 38.38	11964
AQUA4SWATH_MouseSabido_SDLGVHLR(UniMod:267)/2	y5	 38.44	65412
AQUA4SWATH_MouseSabido_SDLGVHLR(UniMod:267)/2	y6	 38.38	22739
AQUA4SWATH_MouseSabido_DYFAEVR(UniMod:267)/2	b3	 49.8	32825
AQUA4SWATH_MouseSabido_DYFAEVR(UniMod:267)/2	y3	 49.8	52896
AQUA4SWATH_MouseSabido_DYFAEVR(UniMod:267)/2	y4	 49.8	196641
AQUA4SWATH_MouseSabido_DYFAEVR(UniMod:267)/2	y5	 49.8	383770
AQUA4SWATH_HMLangeB_FLDDTYK(UniMod:259)/2	y3	 41.58	46249
AQUA4SWATH_HMLangeB_FLDDTYK(UniMod:259)/2	y4	 41.58	38530
AQUA4SWATH_HMLangeB_FLDDTYK(UniMod:259)/2	y5	 41.58	337791
AQUA4SWATH_HMLangeB_FLDDTYK(UniMod:259)/2	y6	 41.58	136363
AQUA4SWATH_MouseSabido_DSGDVAALR(UniMod:267)/2	y4	 32.27	282540
AQUA4SWATH_MouseSabido_DSGDVAALR(UniMod:267)/2	y5	 32.21	163646
AQUA4SWATH_MouseSabido_DSGDVAALR(UniMod:267)/2	y6	 32.21	68820
AQUA4SWATH_MouseSabido_DSGDVAALR(UniMod:267)/2	y7	 32.27	216000
AQUA4SWATH_HMLangeB_IDTTSDEK(UniMod:259)/2	y4	 14.4	19918
AQUA4SWATH_HMLangeB_IDTTSDEK(UniMod:259)/2	y5	 14.4	21947
AQUA4SWATH_HMLangeB_IDTTSDEK(UniMod:259)/2	y6	 14.4	99556
AQUA4SWATH_HMLangeB_IDTTSDEK(UniMod:259)/2	y7	 14.4	79120
AQUA4SWATH_YeastA_HAEILSEK(UniMod:259)/2	b5	 23.93	14608
AQUA4SWATH_YeastA_HAEILSEK(UniMod:259)/2	y6	 23.82	29417
AQUA4SWATH_YeastA_HAEILSEK(UniMod:259)/2	y7	 23.76	42966
AQUA4SWATH_Tuberculosis_ALLASYHR(UniMod:267)/2	y3	 35.7	3785
AQUA4SWATH_Tuberculosis_ALLASYHR(UniMod:267)/2	y4	 35.64	15108
AQUA4SWATH_Tuberculosis_ALLASYHR(UniMod:267)/2	y5	 35.7	23725
AQUA4SWATH_YeastA_ANLIPVIAK(UniMod:259)/2	y4	 62.99	10237
AQUA4SWATH_YeastA_ANLIPVIAK(UniMod:259)/2	y5	 62.94	331234
AQUA4SWATH_YeastA_ANLIPVIAK(UniMod:259)/2	y6	 62.94	126913
AQUA4SWATH_YeastA_ANLIPVIAK(UniMod:259)/2	y7	 62.94	117648
AQUA4SWATH_HMLangeA_DAVNDITAK(UniMod:259)/2	y4	 31.7	47130
AQUA4SWATH_HMLangeA_DAVNDITAK(UniMod:259)/2	y5	 31.7	69690
AQUA4SWATH_HMLangeA_DAVNDITAK(UniMod:259)/2	y6	 31.7	350439
AQUA4SWATH_HMLangeA_DAVNDITAK(UniMod:259)/2	y7	 31.7	224458
AQUA4SWATH_HMLangeF_HLDSSHPR(UniMod:267)/2	y4	 8.35	86
AQUA4SWATH_HMLangeF_HLDSSHPR(UniMod:267)/2	y5	 8.12	582
AQUA4SWATH_HMLangeF_HLDSSHPR(UniMod:267)/2	y6	 8.17	1388
AQUA4SWATH_HMLangeF_HLDSSHPR(UniMod:267)/2	y7	 8.12	891
AQUA4SWATH_Lepto_VGDTVLYGK(UniMod:259)/2	y3	 38.44	98295
AQUA4SWATH_Lepto_VGDTVLYGK(UniMod:259)/2	y6	 38.44	51687
AQUA4SWATH_Lepto_VGDTVLYGK(UniMod:259)/2	y7	 38.44	97434
AQUA4SWATH_Lepto_VGDTVLYGK(UniMod:259)/2	y8	 38.44	195631
AQUA4SWATH_HMLangeF_GIGDWSDSK(UniMod:259)/2	y4	 41.41	30891
AQUA4SWATH_HMLangeF_GIGDWSDSK(UniMod:259)/2	y5	 41.41	59507
AQUA4SWATH_HMLangeF_GIGDWSDSK(UniMod:259)/2	y6	 41.41	18701
AQUA4SWATH_HMLangeF_GIGDWSDSK(UniMod:259)/2	y7	 41.41	269890
AQUA4SWATH_HMLangeB_YSQAADSTK(UniMod:259)/2	y5	 13.49	32938
AQUA4SWATH_HMLangeB_YSQAADSTK(UniMod:259)/2	y6	 13.31	72101
AQUA4SWATH_HMLangeB_YSQAADSTK(UniMod:259)/2	y7	 13.31	54409
AQUA4SWATH_HMLangeB_YSQAADSTK(UniMod:259)/2	y8	 13.31	53559
AQUA4SWATH_Lepto_ESDILAVVK(UniMod:259)/2	y4	 59.46	58208
AQUA4SWATH_Lepto_ESDILAVVK(UniMod:259)/2	y5	 59.46	97506
AQUA4SWATH_Lepto_ESDILAVVK(UniMod:259)/2	y6	 59.46	11683
AQUA4SWATH_Lepto_ESDILAVVK(UniMod:259)/2	y7	 59.46	16895
AQUA4SWATH_Tuberculosis_TTEEFSIR(UniMod:267)/2	y4	 44.61	115654
AQUA4SWATH_Tuberculosis_TTEEFSIR(UniMod:267)/2	y5	 44.61	136747
AQUA4SWATH_Tuberculosis_TTEEFSIR(UniMod:267)/2	y6	 44.61	301409
AQUA4SWATH_Tuberculosis_TTEEFSIR(UniMod:267)/2	y7	 44.61	30802
AQUA4SWATH_YeastB_LTILEELR(UniMod:267)/2	y4	 74.19	27037
AQUA4SWATH_YeastB_LTILEELR(UniMod:267)/2	y5	 74.19	46218
AQUA4SWATH_YeastB_LTILEELR(UniMod:267)/2	y6	 74.19	48774
AQUA4SWATH_YeastB_LTILEELR(UniMod:267)/2	y7	 74.19	13479
AQUA4SWATH_MycoplasmaSchmidt_AQLTVSSER(UniMod:267)/2	y4	 28.16	108883
AQUA4SWATH_MycoplasmaSchmidt_AQLTVSSER(UniMod:267)/2	y5	 28.16	82606
AQUA4SWATH_MycoplasmaSchmidt_AQLTVSSER(UniMod:267)/2	y6	 28.16	207769
AQUA4SWATH_MycoplasmaSchmidt_AQLTVSSER(UniMod:267)/2	y7	 28.16	297297
AQUA4SWATH_HMLangeB_DLQADDTGR(UniMod:267)/2	y4	 20.74	52908
AQUA4SWATH_HMLangeB_DLQADDTGR(UniMod:267)/2	y5	 20.74	83429
AQUA4SWATH_HMLangeB_DLQADDTGR(UniMod:267)/2	y6	 20.74	208300
AQUA4SWATH_HMLangeB_DLQADDTGR(UniMod:267)/2	y7	 20.74	103161
AQUA4SWATH_Lepto_TFDLGEVGR(UniMod:267)/2	y4	 56.6	21140
AQUA4SWATH_Lepto_TFDLGEVGR(UniMod:267)/2	y5	 56.6	156322
AQUA4SWATH_Lepto_TFDLGEVGR(UniMod:267)/2	y6	 56.66	115066
AQUA4SWATH_Lepto_TFDLGEVGR(UniMod:267)/2	y7	 56.66	288892
AQUA4SWATH_MouseSabido_IAGFDSIFK(UniMod:259)/2	y5	 76.99	11060
AQUA4SWATH_MouseSabido_IAGFDSIFK(UniMod:259)/2	y6	 76.93	7487
AQUA4SWATH_MouseSabido_IAGFDSIFK(UniMod:259)/2	y7	 76.93	128739
AQUA4SWATH_MouseSabido_IAGFDSIFK(UniMod:259)/2	y8	 76.93	78984
AQUA4SWATH_YeastA_HGVAAITTTK(UniMod:259)/2	y4	 23.02	7208
AQUA4SWATH_YeastA_HGVAAITTTK(UniMod:259)/2	y7	 23.02	11991
AQUA4SWATH_YeastA_HGVAAITTTK(UniMod:259)/2	y8	 23.02	9212
AQUA4SWATH_YeastA_HGVAAITTTK(UniMod:259)/2	y9	 23.02	21439
AQUA4SWATH_YeastB_HFISELEK(UniMod:259)/2	b5	 40.84	19884
AQUA4SWATH_YeastB_HFISELEK(UniMod:259)/2	y5	 40.9	13760
AQUA4SWATH_YeastB_HFISELEK(UniMod:259)/2	y6	 40.9	40724
AQUA4SWATH_YeastB_HFISELEK(UniMod:259)/2	y7	 40.84	38729
AQUA4SWATH_HMLangeA_LEDSTAPIR(UniMod:267)/2	y4	 31.88	75951
AQUA4SWATH_HMLangeA_LEDSTAPIR(UniMod:267)/2	y5	 31.88	62244
AQUA4SWATH_HMLangeA_LEDSTAPIR(UniMod:267)/2	y6	 31.88	123717
AQUA4SWATH_HMLangeA_LEDSTAPIR(UniMod:267)/2	y7	 31.88	351648
AQUA4SWATH_HMLangeE_GSPADVTEAR(UniMod:267)/2	y4	 25.42	90512
AQUA4SWATH_HMLangeE_GSPADVTEAR(UniMod:267)/2	y5	 25.42	102650
AQUA4SWATH_HMLangeE_GSPADVTEAR(UniMod:267)/2	y6	 25.42	186037
AQUA4SWATH_HMLangeE_GSPADVTEAR(UniMod:267)/2	y7	 25.42	143062
AQUA4SWATH_MouseSabido_HVDYITEK(UniMod:259)/2	b5	 27.99	17908
AQUA4SWATH_MouseSabido_HVDYITEK(UniMod:259)/2	y5	 27.99	12526
AQUA4SWATH_MouseSabido_HVDYITEK(UniMod:259)/2	y6	 27.99	54057
AQUA4SWATH_MouseSabido_HVDYITEK(UniMod:259)/2	y7	 27.99	33736
AQUA4SWATH_HMLangeA_IQTSDVTNK(UniMod:259)/2	y4	 22.57	35205
AQUA4SWATH_HMLangeA_IQTSDVTNK(UniMod:259)/2	y5	 22.57	18651
AQUA4SWATH_HMLangeA_IQTSDVTNK(UniMod:259)/2	y6	 22.57	52779
AQUA4SWATH_HMLangeA_IQTSDVTNK(UniMod:259)/2	y7	 22.57	294902
AQUA4SWATH_HMLangeF_SDESVSEPR(UniMod:267)/2	y3	 20.28	25472
AQUA4SWATH_HMLangeF_SDESVSEPR(UniMod:267)/2	y5	 20.28	73662
AQUA4SWATH_HMLangeF_SDESVSEPR(UniMod:267)/2	y6	 20.28	124233
AQUA4SWATH_HMLangeF_SDESVSEPR(UniMod:267)/2	y7	 20.28	65379
AQUA4SWATH_HumanEbhardt_GGNFGFGDSR(UniMod:267)/2	y4	 42.95	84101
AQUA4SWATH_HumanEbhardt_GGNFGFGDSR(UniMod:267)/2	y5	 42.95	75820
AQUA4SWATH_HumanEbhardt_GGNFGFGDSR(UniMod:267)/2	y6	 42.95	213662
AQUA4SWATH_HumanEbhardt_GGNFGFGDSR(UniMod:267)/2	y7	 42.9	57783
AQUA4SWATH_MouseSabido_HVSVDVFGR(UniMod:267)/2	y4	 48.21	28068
AQUA4SWATH_MouseSabido_HVSVDVFGR(UniMod:267)/2	y5	 48.21	6268
AQUA4SWATH_MouseSabido_HVSVDVFGR(UniMod:267)/2	y7	 48.21	92129
AQUA4SWATH_MouseSabido_HVSVDVFGR(UniMod:267)/2	y8	 48.21	29658
AQUA4SWATH_MycoplasmaSchmidt_GTLDTVGVEK(UniMod:259)/2	y4	 37.01	115212
AQUA4SWATH_MycoplasmaSchmidt_GTLDTVGVEK(UniMod:259)/2	y6	 37.01	120124
AQUA4SWATH_MycoplasmaSchmidt_GTLDTVGVEK(UniMod:259)/2	y7	 37.01	244276
AQUA4SWATH_MycoplasmaSchmidt_GTLDTVGVEK(UniMod:259)/2	y8	 37.01	155615
AQUA4SWATH_MycoplasmaSchmidt_HNDLEAYR(UniMod:267)/2	y3	 29.19	12148
AQUA4SWATH_MycoplasmaSchmidt_HNDLEAYR(UniMod:267)/2	y5	 29.19	21146
AQUA4SWATH_MycoplasmaSchmidt_HNDLEAYR(UniMod:267)/2	y6	 29.19	23516
AQUA4SWATH_MycoplasmaSchmidt_HNDLEAYR(UniMod:267)/2	y7	 29.19	44682
AQUA4SWATH_HMLangeF_IIFADVSVR(UniMod:267)/2	y4	 65.28	7386
AQUA4SWATH_HMLangeF_IIFADVSVR(UniMod:267)/2	y5	 65.23	6328
AQUA4SWATH_HMLangeF_IIFADVSVR(UniMod:267)/2	y6	 65.23	8232
AQUA4SWATH_HMLangeF_IIFADVSVR(UniMod:267)/2	y7	 65.23	48213
AQUA4SWATH_HMLangeF_TTDASASDPR(UniMod:267)/2	y5	 14.8	19326
AQUA4SWATH_HMLangeF_TTDASASDPR(UniMod:267)/2	y6	 14.8	35147
AQUA4SWATH_HMLangeF_TTDASASDPR(UniMod:267)/2	y7	 14.8	21642
AQUA4SWATH_HMLangeF_TTDASASDPR(UniMod:267)/2	y8	 14.8	60451
AQUA4SWATH_Tuberculosis_DFDSLGTLR(UniMod:267)/2	y4	 60.14	257124
AQUA4SWATH_Tuberculosis_DFDSLGTLR(UniMod:267)/2	y5	 60.14	88796
AQUA4SWATH_Tuberculosis_DFDSLGTLR(UniMod:267)/2	y6	 60.14	170081
AQUA4SWATH_Tuberculosis_DFDSLGTLR(UniMod:267)/2	y7	 60.14	298008
AQUA4SWATH_MouseSabido_LAFEPPPPR(UniMod:267)/2	y4	 50.49	174931
AQUA4SWATH_MouseSabido_LAFEPPPPR(UniMod:267)/2	y5	 50.49	896535
AQUA4SWATH_MouseSabido_LAFEPPPPR(UniMod:267)/2	y6	 50.49	84779
AQUA4SWATH_Lepto_ANLGAYFNR(UniMod:267)/2	y4	 55.8	36130
AQUA4SWATH_Lepto_ANLGAYFNR(UniMod:267)/2	y5	 55.8	24612
AQUA4SWATH_Lepto_ANLGAYFNR(UniMod:267)/2	y7	 55.8	32854
AQUA4SWATH_MycoplasmaSchmidt_NDDLELALK(UniMod:259)/2	y4	 58.32	58284
AQUA4SWATH_MycoplasmaSchmidt_NDDLELALK(UniMod:259)/2	y5	 58.32	78639
AQUA4SWATH_MycoplasmaSchmidt_NDDLELALK(UniMod:259)/2	y6	 58.32	63599
AQUA4SWATH_MycoplasmaSchmidt_NDDLELALK(UniMod:259)/2	y7	 58.32	121045
AQUA4SWATH_MouseSabido_TGQLDELEK(UniMod:259)/2	y5	 38.67	110430
AQUA4SWATH_MouseSabido_TGQLDELEK(UniMod:259)/2	y6	 38.67	164339
AQUA4SWATH_MouseSabido_TGQLDELEK(UniMod:259)/2	y7	 38.67	42923
AQUA4SWATH_MouseSabido_TGQLDELEK(UniMod:259)/2	y8	 38.67	47898
AQUA4SWATH_HMLangeA_DSSSSNVEGR(UniMod:267)/2	y5	 12.69	5557
AQUA4SWATH_HMLangeA_DSSSSNVEGR(UniMod:267)/2	y6	 12.63	10500
AQUA4SWATH_HMLangeA_DSSSSNVEGR(UniMod:267)/2	y7	 12.69	9509
AQUA4SWATH_HMLangeA_DSSSSNVEGR(UniMod:267)/2	y8	 12.63	6571
AQUA4SWATH_MouseSabido_VIVGGSSEYK(UniMod:259)/2	y6	 32.45	41457
AQUA4SWATH_MouseSabido_VIVGGSSEYK(UniMod:259)/2	y7	 32.5	193344
AQUA4SWATH_MouseSabido_VIVGGSSEYK(UniMod:259)/2	y8	 32.5	403541
AQUA4SWATH_MouseSabido_VIVGGSSEYK(UniMod:259)/2	y9	 32.5	16979
AQUA4SWATH_YeastA_SDNLSQHIK(UniMod:259)/2	y3	 24.45	8072
AQUA4SWATH_YeastA_SDNLSQHIK(UniMod:259)/2	y5	 24.51	32804
AQUA4SWATH_YeastA_SDNLSQHIK(UniMod:259)/2	y6	 24.51	10162
AQUA4SWATH_YeastA_SDNLSQHIK(UniMod:259)/2	y7	 24.51	8596
AQUA4SWATH_Tuberculosis_VSALLEALPK(UniMod:259)/2	y5	 69.62	57470
AQUA4SWATH_Tuberculosis_VSALLEALPK(UniMod:259)/2	y6	 69.62	119522
AQUA4SWATH_Tuberculosis_VSALLEALPK(UniMod:259)/2	y8	 69.62	106125
AQUA4SWATH_Tuberculosis_VSALLEALPK(UniMod:259)/2	y9	 69.62	73122
AQUA4SWATH_HumanEbhardt_AFGYYGPLR(UniMod:267)/2	y4	 61.12	133023
AQUA4SWATH_HumanEbhardt_AFGYYGPLR(UniMod:267)/2	y5	 61.46	196735
AQUA4SWATH_HumanEbhardt_AFGYYGPLR(UniMod:267)/2	y6	 61.12	66004
AQUA4SWATH_HumanEbhardt_AFGYYGPLR(UniMod:267)/2	y7	 61.46	155788
AQUA4SWATH_YeastB_GAIAAAHYIR(UniMod:267)/2	y4	 39.7	15792
AQUA4SWATH_YeastB_GAIAAAHYIR(UniMod:267)/2	y5	 39.7	20970
AQUA4SWATH_YeastB_GAIAAAHYIR(UniMod:267)/2	y6	 39.7	31707
AQUA4SWATH_YeastB_GAIAAAHYIR(UniMod:267)/2	y7	 39.7	38277
AQUA4SWATH_MouseSabido_VHQLLPLPK(UniMod:259)/2	y4	 55.18	2472
AQUA4SWATH_MouseSabido_VHQLLPLPK(UniMod:259)/2	y6	 55.12	1337
AQUA4SWATH_MouseSabido_VHQLLPLPK(UniMod:259)/2	y7	 55.18	4593
AQUA4SWATH_HumanEbhardt_EVSSATNALR(UniMod:267)/2	y5	 29.99	205969
AQUA4SWATH_HumanEbhardt_EVSSATNALR(UniMod:267)/2	y6	 29.99	126036
AQUA4SWATH_HumanEbhardt_EVSSATNALR(UniMod:267)/2	y7	 29.99	103401
AQUA4SWATH_HumanEbhardt_EVSSATNALR(UniMod:267)/2	y8	 29.99	328563
AQUA4SWATH_HMLangeD_GLSPGDYSVR(UniMod:267)/2	y5	 43.47	52029
AQUA4SWATH_HMLangeD_GLSPGDYSVR(UniMod:267)/2	y6	 43.47	164996
AQUA4SWATH_HMLangeD_GLSPGDYSVR(UniMod:267)/2	y7	 43.47	272938
AQUA4SWATH_HMLangeD_GLSPGDYSVR(UniMod:267)/2	y8	 43.47	91382
AQUA4SWATH_HMLangeG_VDLSAPLLPK(UniMod:259)/2	y5	 67.57	95126
AQUA4SWATH_HMLangeG_VDLSAPLLPK(UniMod:259)/2	y6	 67.57	80763
AQUA4SWATH_HMLangeG_VDLSAPLLPK(UniMod:259)/2	y7	 67.57	160686
AQUA4SWATH_HMLangeG_VDLSAPLLPK(UniMod:259)/2	y8	 67.57	117144
AQUA4SWATH_Tuberculosis_HGVITSADVR(UniMod:267)/2	b8	 28.85	36380
AQUA4SWATH_Tuberculosis_HGVITSADVR(UniMod:267)/2	y7	 28.85	24794
AQUA4SWATH_Tuberculosis_HGVITSADVR(UniMod:267)/2	y8	 28.85	17210
AQUA4SWATH_Tuberculosis_HGVITSADVR(UniMod:267)/2	y9	 28.85	34009
AQUA4SWATH_Tuberculosis_LDDLAAALPR(UniMod:267)/2	y4	 63.29	118513
AQUA4SWATH_Tuberculosis_LDDLAAALPR(UniMod:267)/2	y6	 63.23	276975
AQUA4SWATH_Tuberculosis_LDDLAAALPR(UniMod:267)/2	y7	 63.29	65189
AQUA4SWATH_Tuberculosis_LDDLAAALPR(UniMod:267)/2	y8	 63.34	122272
AQUA4SWATH_Spyo_GIAASDGVAVAK(UniMod:259)/2	y10	 35.87	152097
AQUA4SWATH_Spyo_GIAASDGVAVAK(UniMod:259)/2	y6	 35.87	38846
AQUA4SWATH_Spyo_GIAASDGVAVAK(UniMod:259)/2	y8	 35.87	130300
AQUA4SWATH_Spyo_GIAASDGVAVAK(UniMod:259)/2	y9	 35.87	90522
AQUA4SWATH_HMLangeE_GFDATYHVR(UniMod:267)/2	y4	 38.73	12994
AQUA4SWATH_HMLangeE_GFDATYHVR(UniMod:267)/2	y5	 38.73	17397
AQUA4SWATH_HMLangeE_GFDATYHVR(UniMod:267)/2	y6	 38.73	13978
AQUA4SWATH_HMLangeE_GFDATYHVR(UniMod:267)/2	y7	 38.73	25454
AQUA4SWATH_MouseSabido_TALFEEISR(UniMod:267)/2	y4	 62.26	78263
AQUA4SWATH_MouseSabido_TALFEEISR(UniMod:267)/2	y5	 62.2	185111
AQUA4SWATH_MouseSabido_TALFEEISR(UniMod:267)/2	y6	 62.2	283776
AQUA4SWATH_MouseSabido_TALFEEISR(UniMod:267)/2	y7	 62.2	192920
AQUA4SWATH_MycoplasmaSchmidt_GAFVDAHLLK(UniMod:259)/2	y5	 55.52	8139
AQUA4SWATH_MycoplasmaSchmidt_GAFVDAHLLK(UniMod:259)/2	y6	 55.58	32399
AQUA4SWATH_MycoplasmaSchmidt_GAFVDAHLLK(UniMod:259)/2	y7	 55.58	21073
AQUA4SWATH_MycoplasmaSchmidt_HLSEIGAWR(UniMod:267)/2	y5	 47.47	7396
AQUA4SWATH_MycoplasmaSchmidt_HLSEIGAWR(UniMod:267)/2	y6	 47.3	3643
AQUA4SWATH_MycoplasmaSchmidt_HLSEIGAWR(UniMod:267)/2	y7	 47.58	52489
AQUA4SWATH_MycoplasmaSchmidt_HLSEIGAWR(UniMod:267)/2	y8	 47.52	22502
AQUA4SWATH_Spyo_VDPGQVISVR(UniMod:267)/2	y4	 50.49	99617
AQUA4SWATH_Spyo_VDPGQVISVR(UniMod:267)/2	y5	 50.49	102325
AQUA4SWATH_Spyo_VDPGQVISVR(UniMod:267)/2	y7	 50.49	131091
AQUA4SWATH_Spyo_VDPGQVISVR(UniMod:267)/2	y8	 50.49	154913
AQUA4SWATH_HumanEbhardt_AFSYYGPLR(UniMod:267)/2	y4	 61.12	138584
AQUA4SWATH_HumanEbhardt_AFSYYGPLR(UniMod:267)/2	y5	 61.46	197669
AQUA4SWATH_HumanEbhardt_AFSYYGPLR(UniMod:267)/2	y6	 61.12	67697
AQUA4SWATH_HumanEbhardt_AFSYYGPLR(UniMod:267)/2	y7	 61.12	151246
AQUA4SWATH_HMLangeB_DATLVNEADK(UniMod:259)/2	y5	 32.45	135933
AQUA4SWATH_HMLangeB_DATLVNEADK(UniMod:259)/2	y6	 32.39	252243
AQUA4SWATH_HMLangeB_DATLVNEADK(UniMod:259)/2	y7	 32.45	129277
AQUA4SWATH_HMLangeB_DATLVNEADK(UniMod:259)/2	y8	 32.45	91873
AQUA4SWATH_Spyo_LAEEDPTFR(UniMod:267)/2	y4	 40.04	303210
AQUA4SWATH_Spyo_LAEEDPTFR(UniMod:267)/2	y6	 40.04	90053
AQUA4SWATH_Spyo_LAEEDPTFR(UniMod:267)/2	y8	 40.04	84071
AQUA4SWATH_HMLangeF_LSITDETFR(UniMod:267)/2	y5	 57.57	168033
AQUA4SWATH_HMLangeF_LSITDETFR(UniMod:267)/2	y6	 57.57	410038
AQUA4SWATH_HMLangeF_LSITDETFR(UniMod:267)/2	y7	 57.57	209818
AQUA4SWATH_HMLangeF_LSITDETFR(UniMod:267)/2	y8	 57.57	168619
AQUA4SWATH_YeastB_AEVAALAAENK(UniMod:259)/2	y6	 36.67	159035
AQUA4SWATH_YeastB_AEVAALAAENK(UniMod:259)/2	y7	 36.67	196422
AQUA4SWATH_YeastB_AEVAALAAENK(UniMod:259)/2	y8	 36.67	248252
AQUA4SWATH_YeastB_AEVAALAAENK(UniMod:259)/2	y9	 36.67	169542
AQUA4SWATH_Spyo_EAVEGAVDAVK(UniMod:259)/2	y4	 38.56	69412
AQUA4SWATH_Spyo_EAVEGAVDAVK(UniMod:259)/2	y7	 38.56	242383
AQUA4SWATH_Spyo_EAVEGAVDAVK(UniMod:259)/2	y8	 38.56	179278
AQUA4SWATH_Spyo_EAVEGAVDAVK(UniMod:259)/2	y9	 38.56	65311
AQUA4SWATH_HMLangeC_TFADGSLAFR(UniMod:267)/2	y3	 61.29	27400
AQUA4SWATH_HMLangeC_TFADGSLAFR(UniMod:267)/2	y6	 61.29	135976
AQUA4SWATH_HMLangeC_TFADGSLAFR(UniMod:267)/2	y7	 61.29	123833
AQUA4SWATH_HMLangeC_TFADGSLAFR(UniMod:267)/2	y8	 61.29	346907
AQUA4SWATH_MouseSabido_AITTQNVNTK(UniMod:259)/2	y5	 23.6	16006
AQUA4SWATH_MouseSabido_AITTQNVNTK(UniMod:259)/2	y6	 23.6	16030
AQUA4SWATH_MouseSabido_AITTQNVNTK(UniMod:259)/2	y7	 23.6	17315
AQUA4SWATH_MouseSabido_AITTQNVNTK(UniMod:259)/2	y8	 23.6	35072
AQUA4SWATH_HMLangeC_DYTADATSSR(UniMod:267)/2	y5	 24.34	86463
AQUA4SWATH_HMLangeC_DYTADATSSR(UniMod:267)/2	y6	 24.34	115650
AQUA4SWATH_HMLangeC_DYTADATSSR(UniMod:267)/2	y7	 24.34	106100
AQUA4SWATH_HMLangeC_DYTADATSSR(UniMod:267)/2	y8	 24.34	143850
AQUA4SWATH_Spyo_ESDIIAIVTK(UniMod:259)/2	y4	 67.23	48438
AQUA4SWATH_Spyo_ESDIIAIVTK(UniMod:259)/2	y6	 67.23	233205
AQUA4SWATH_Spyo_ESDIIAIVTK(UniMod:259)/2	y7	 67.28	27473
AQUA4SWATH_Spyo_ESDIIAIVTK(UniMod:259)/2	y8	 67.28	40582
AQUA4SWATH_Tuberculosis_ESAPVDVTDR(UniMod:267)/2	y3	 32.85	101167
AQUA4SWATH_Tuberculosis_ESAPVDVTDR(UniMod:267)/2	y4	 32.85	111438
AQUA4SWATH_Tuberculosis_ESAPVDVTDR(UniMod:267)/2	y5	 32.85	239816
AQUA4SWATH_Tuberculosis_ESAPVDVTDR(UniMod:267)/2	y7	 32.85	215764
AQUA4SWATH_MouseSabido_SGVISGGASDLK(UniMod:259)/2	y6	 37.82	34855
AQUA4SWATH_MouseSabido_SGVISGGASDLK(UniMod:259)/2	y7	 37.82	153809
AQUA4SWATH_MouseSabido_SGVISGGASDLK(UniMod:259)/2	y8	 37.82	322175
AQUA4SWATH_MouseSabido_SGVISGGASDLK(UniMod:259)/2	y9	 37.82	181162
AQUA4SWATH_Tuberculosis_TVADVDSLLR(UniMod:267)/2	y4	 63.8	86095
AQUA4SWATH_Tuberculosis_TVADVDSLLR(UniMod:267)/2	y5	 63.8	73669
AQUA4SWATH_Tuberculosis_TVADVDSLLR(UniMod:267)/2	y6	 63.8	86900
AQUA4SWATH_Tuberculosis_TVADVDSLLR(UniMod:267)/2	y8	 63.8	399245
AQUA4SWATH_MycoplasmaSchmidt_DPSEYFPNK(UniMod:259)/2	y4	 46.04	46665
AQUA4SWATH_MycoplasmaSchmidt_DPSEYFPNK(UniMod:259)/2	y5	 46.04	65718
AQUA4SWATH_MycoplasmaSchmidt_DPSEYFPNK(UniMod:259)/2	y6	 46.04	29760
AQUA4SWATH_MycoplasmaSchmidt_DPSEYFPNK(UniMod:259)/2	y7	 46.04	68602
AQUA4SWATH_HMLangeE_NSDVTINTLK(UniMod:259)/2	y5	 42.1	67055
AQUA4SWATH_HMLangeE_NSDVTINTLK(UniMod:259)/2	y6	 42.1	209870
AQUA4SWATH_HMLangeE_NSDVTINTLK(UniMod:259)/2	y7	 42.16	94731
AQUA4SWATH_HMLangeE_NSDVTINTLK(UniMod:259)/2	y8	 42.16	145469
AQUA4SWATH_MouseSabido_SGEGEVSGLLR(UniMod:267)/2	y4	 51.92	81501
AQUA4SWATH_MouseSabido_SGEGEVSGLLR(UniMod:267)/2	y6	 51.87	206452
AQUA4SWATH_MouseSabido_SGEGEVSGLLR(UniMod:267)/2	y7	 51.87	56226
AQUA4SWATH_MouseSabido_SGEGEVSGLLR(UniMod:267)/2	y8	 51.87	200600
AQUA4SWATH_HMLangeE_AAEDFTLLVK(UniMod:259)/2	y5	 69.51	5845
AQUA4SWATH_HMLangeE_AAEDFTLLVK(UniMod:259)/2	y6	 69.51	6472
AQUA4SWATH_HMLangeE_AAEDFTLLVK(UniMod:259)/2	y7	 69.51	14764
AQUA4SWATH_HMLangeE_AAEDFTLLVK(UniMod:259)/2	y8	 69.57	18588
AQUA4SWATH_HMLangeB_GIADLSNFIR(UniMod:267)/2	y5	 79.5	34171
AQUA4SWATH_HMLangeB_GIADLSNFIR(UniMod:267)/2	y6	 79.56	21507
AQUA4SWATH_HMLangeB_GIADLSNFIR(UniMod:267)/2	y7	 79.5	22405
AQUA4SWATH_HMLangeB_GIADLSNFIR(UniMod:267)/2	y8	 79.56	42867
AQUA4SWATH_HMLangeD_ADHSGAVVLLK(UniMod:259)/2	b10	 41.99	3067
AQUA4SWATH_HMLangeD_ADHSGAVVLLK(UniMod:259)/2	b9	 42.04	6090
AQUA4SWATH_HMLangeD_ADHSGAVVLLK(UniMod:259)/2	y7	 42.04	5360
AQUA4SWATH_HMLangeD_ADHSGAVVLLK(UniMod:259)/2	y8	 42.04	11134
AQUA4SWATH_HMLangeB_TDSTQVSDVR(UniMod:267)/2	y4	 23.03	113903
AQUA4SWATH_HMLangeB_TDSTQVSDVR(UniMod:267)/2	y5	 23.03	126077
AQUA4SWATH_HMLangeB_TDSTQVSDVR(UniMod:267)/2	y6	 23.03	86764
AQUA4SWATH_HMLangeB_TDSTQVSDVR(UniMod:267)/2	y8	 23.03	116214
AQUA4SWATH_HumanEbhardt_HDWDSFFR(UniMod:267)/2	y5	 68.48	0
AQUA4SWATH_HumanEbhardt_HDWDSFFR(UniMod:267)/2	y6	 68.54	2275
AQUA4SWATH_HumanEbhardt_HDWDSFFR(UniMod:267)/2	y7	 68.48	2786
AQUA4SWATH_Lepto_AVTAAVESIQK(UniMod:259)/2	y6	 40.27	145343
AQUA4SWATH_Lepto_AVTAAVESIQK(UniMod:259)/2	y7	 40.27	192597
AQUA4SWATH_Lepto_AVTAAVESIQK(UniMod:259)/2	y8	 40.27	95723
AQUA4SWATH_Lepto_AVTAAVESIQK(UniMod:259)/2	y9	 40.27	182137
AQUA4SWATH_MycoplasmaSchmidt_EIAGVGLMEAK(UniMod:259)/2	y6	 57.46	157356
AQUA4SWATH_MycoplasmaSchmidt_EIAGVGLMEAK(UniMod:259)/2	y7	 57.46	18252
AQUA4SWATH_MycoplasmaSchmidt_EIAGVGLMEAK(UniMod:259)/2	y8	 57.46	51255
AQUA4SWATH_MycoplasmaSchmidt_EIAGVGLMEAK(UniMod:259)/2	y9	 57.46	93962
AQUA4SWATH_PombeSchmidt_LGAVADTTELK(UniMod:259)/2	y10	 42.96	152891
AQUA4SWATH_PombeSchmidt_LGAVADTTELK(UniMod:259)/2	y6	 42.96	153672
AQUA4SWATH_PombeSchmidt_LGAVADTTELK(UniMod:259)/2	y7	 42.9	446504
AQUA4SWATH_PombeSchmidt_LGAVADTTELK(UniMod:259)/2	y8	 42.96	151271
AQUA4SWATH_Spyo_QAQELADLTK(UniMod:259)/2	y4	 44.67	48999
AQUA4SWATH_Spyo_QAQELADLTK(UniMod:259)/2	y6	 44.67	62015
AQUA4SWATH_Spyo_QAQELADLTK(UniMod:259)/2	y7	 44.67	58519
AQUA4SWATH_Spyo_QAQELADLTK(UniMod:259)/2	y8	 44.67	36155
AQUA4SWATH_HMLangeA_VAGDQTSAVLR(UniMod:267)/2	y10	 34.05	62180
AQUA4SWATH_HMLangeA_VAGDQTSAVLR(UniMod:267)/2	y6	 34.05	128581
AQUA4SWATH_HMLangeA_VAGDQTSAVLR(UniMod:267)/2	y7	 34.05	90416
AQUA4SWATH_HMLangeA_VAGDQTSAVLR(UniMod:267)/2	y9	 34.05	205445
AQUA4SWATH_MouseSabido_ALHFYTFPK(UniMod:259)/2	b7	 63.46	514
AQUA4SWATH_MouseSabido_ALHFYTFPK(UniMod:259)/2	y5	 63.46	1942
AQUA4SWATH_MouseSabido_ALHFYTFPK(UniMod:259)/2	y6	 63.4	4272
AQUA4SWATH_MouseSabido_ALHFYTFPK(UniMod:259)/2	y7	 63.46	1802
AQUA4SWATH_HMLangeD_NTDSSNDLTR(UniMod:267)/2	y5	 19.09	19468
AQUA4SWATH_HMLangeD_NTDSSNDLTR(UniMod:267)/2	y6	 19.03	32953
AQUA4SWATH_HMLangeD_NTDSSNDLTR(UniMod:267)/2	y7	 19.09	63662
AQUA4SWATH_HMLangeD_NTDSSNDLTR(UniMod:267)/2	y8	 19.03	102140
AQUA4SWATH_Spyo_APQALDILER(UniMod:267)/2	y4	 65.57	79837
AQUA4SWATH_Spyo_APQALDILER(UniMod:267)/2	y5	 65.57	80838
AQUA4SWATH_Spyo_APQALDILER(UniMod:267)/2	y6	 65.57	80793
AQUA4SWATH_Spyo_APQALDILER(UniMod:267)/2	y7	 65.57	144703
AQUA4SWATH_HMLangeA_GSDYSEILDK(UniMod:259)/2	y5	 50.61	34894
AQUA4SWATH_HMLangeA_GSDYSEILDK(UniMod:259)/2	y6	 50.55	137051
AQUA4SWATH_HMLangeA_GSDYSEILDK(UniMod:259)/2	y7	 50.55	70385
AQUA4SWATH_HMLangeA_GSDYSEILDK(UniMod:259)/2	y8	 50.55	70885
AQUA4SWATH_Lepto_IADIQLEGLR(UniMod:267)/2	y5	 64.09	9390
AQUA4SWATH_Lepto_IADIQLEGLR(UniMod:267)/2	y6	 64.09	15194
AQUA4SWATH_Lepto_IADIQLEGLR(UniMod:267)/2	y7	 64.09	6845
AQUA4SWATH_Spyo_VAAQELANADK(UniMod:259)/2	y5	 32.74	108673
AQUA4SWATH_Spyo_VAAQELANADK(UniMod:259)/2	y6	 32.74	104436
AQUA4SWATH_Spyo_VAAQELANADK(UniMod:259)/2	y7	 32.74	165948
AQUA4SWATH_Spyo_VAAQELANADK(UniMod:259)/2	y9	 32.74	166602
AQUA4SWATH_HMLangeE_FSGADDTDFR(UniMod:267)/2	y5	 40.73	47213
AQUA4SWATH_HMLangeE_FSGADDTDFR(UniMod:267)/2	y6	 40.73	79727
AQUA4SWATH_HMLangeE_FSGADDTDFR(UniMod:267)/2	y8	 40.73	167973
AQUA4SWATH_HMLangeE_FSGADDTDFR(UniMod:267)/2	y9	 40.73	87070
AQUA4SWATH_MycoplasmaSchmidt_GSIYHEVIGR(UniMod:267)/2	y4	 45.24	12701
AQUA4SWATH_MycoplasmaSchmidt_GSIYHEVIGR(UniMod:267)/2	y5	 45.24	24887
AQUA4SWATH_MycoplasmaSchmidt_GSIYHEVIGR(UniMod:267)/2	y6	 45.24	25251
AQUA4SWATH_MycoplasmaSchmidt_GSIYHEVIGR(UniMod:267)/2	y7	 45.24	16350
AQUA4SWATH_HMLangeB_IIAADNSGTFK(UniMod:259)/2	y6	 38.73	58948
AQUA4SWATH_HMLangeB_IIAADNSGTFK(UniMod:259)/2	y7	 38.73	83650
AQUA4SWATH_HMLangeB_IIAADNSGTFK(UniMod:259)/2	y8	 38.73	131377
AQUA4SWATH_HMLangeB_IIAADNSGTFK(UniMod:259)/2	y9	 38.73	575965
AQUA4SWATH_MycoplasmaSchmidt_TPAHILHPQK(UniMod:259)/2	y5	 22.4	206
AQUA4SWATH_MycoplasmaSchmidt_TPAHILHPQK(UniMod:259)/2	y6	 22.46	377
AQUA4SWATH_MycoplasmaSchmidt_TPAHILHPQK(UniMod:259)/2	y7	 22.4	274
AQUA4SWATH_MycoplasmaSchmidt_TPAHILHPQK(UniMod:259)/2	y8	 22.52	206
AQUA4SWATH_HMLangeC_NDHTASILDR(UniMod:267)/2	y3	 33.82	2039
AQUA4SWATH_HMLangeC_NDHTASILDR(UniMod:267)/2	y5	 33.82	6563
AQUA4SWATH_HMLangeC_NDHTASILDR(UniMod:267)/2	y6	 33.82	14421
AQUA4SWATH_HMLangeC_NDHTASILDR(UniMod:267)/2	y7	 33.82	18955
AQUA4SWATH_HMLangeF_IDSSLQLPDR(UniMod:267)/2	y4	 51.64	103298
AQUA4SWATH_HMLangeF_IDSSLQLPDR(UniMod:267)/2	y5	 51.7	130910
AQUA4SWATH_HMLangeF_IDSSLQLPDR(UniMod:267)/2	y8	 51.7	159807
AQUA4SWATH_HMLangeF_IDSSLQLPDR(UniMod:267)/2	y9	 51.64	91029
AQUA4SWATH_HMLangeD_YVQDGTYTAK(UniMod:259)/2	y4	 26.4	21142
AQUA4SWATH_HMLangeD_YVQDGTYTAK(UniMod:259)/2	y6	 26.4	42438
AQUA4SWATH_HMLangeD_YVQDGTYTAK(UniMod:259)/2	y7	 26.4	74012
AQUA4SWATH_HMLangeD_YVQDGTYTAK(UniMod:259)/2	y8	 26.4	134410
AQUA4SWATH_Lepto_AVDLIDEASSK(UniMod:259)/2	y6	 49.18	160647
AQUA4SWATH_Lepto_AVDLIDEASSK(UniMod:259)/2	y7	 49.18	160793
AQUA4SWATH_Lepto_AVDLIDEASSK(UniMod:259)/2	y8	 49.18	64633
AQUA4SWATH_Lepto_AVDLIDEASSK(UniMod:259)/2	y9	 49.18	247289
AQUA4SWATH_HMLangeB_LELNGNDITR(UniMod:267)/2	y5	 47.81	24942
AQUA4SWATH_HMLangeB_LELNGNDITR(UniMod:267)/2	y6	 47.81	125871
AQUA4SWATH_HMLangeB_LELNGNDITR(UniMod:267)/2	y7	 47.81	195649
AQUA4SWATH_HMLangeB_LELNGNDITR(UniMod:267)/2	y8	 47.81	254646
AQUA4SWATH_HMLangeE_WQDDTGPSDK(UniMod:259)/2	y5	 25.37	32046
AQUA4SWATH_HMLangeE_WQDDTGPSDK(UniMod:259)/2	y6	 25.37	31018
AQUA4SWATH_HMLangeE_WQDDTGPSDK(UniMod:259)/2	y7	 25.37	16936
AQUA4SWATH_HMLangeE_WQDDTGPSDK(UniMod:259)/2	y8	 25.37	80505
AQUA4SWATH_Spyo_GITLTNEEFK(UniMod:259)/2	y5	 55.35	44341
AQUA4SWATH_Spyo_GITLTNEEFK(UniMod:259)/2	y6	 55.35	170532
AQUA4SWATH_Spyo_GITLTNEEFK(UniMod:259)/2	y7	 55.35	73946
AQUA4SWATH_Spyo_GITLTNEEFK(UniMod:259)/2	y8	 55.35	128655
AQUA4SWATH_Spyo_LITVEGPDGAGK(UniMod:259)/2	y10	 42.67	254704
AQUA4SWATH_Spyo_LITVEGPDGAGK(UniMod:259)/2	y7	 42.67	163971
AQUA4SWATH_Spyo_LITVEGPDGAGK(UniMod:259)/2	y8	 42.67	151870
AQUA4SWATH_Spyo_LITVEGPDGAGK(UniMod:259)/2	y9	 42.67	68917
AQUA4SWATH_HMLangeE_FSGVDDTDFR(UniMod:267)/2	y5	 50.21	75100
AQUA4SWATH_HMLangeE_FSGVDDTDFR(UniMod:267)/2	y6	 50.21	223987
AQUA4SWATH_HMLangeE_FSGVDDTDFR(UniMod:267)/2	y8	 50.21	204638
AQUA4SWATH_HMLangeE_FSGVDDTDFR(UniMod:267)/2	y9	 50.21	94126
AQUA4SWATH_HMLangeE_NPDGTVTVISR(UniMod:267)/2	y4	 38.5	43040
AQUA4SWATH_HMLangeE_NPDGTVTVISR(UniMod:267)/2	y6	 38.5	84333
AQUA4SWATH_HMLangeE_NPDGTVTVISR(UniMod:267)/2	y8	 38.5	105132
AQUA4SWATH_HMLangeE_NPDGTVTVISR(UniMod:267)/2	y9	 38.5	64072
AQUA4SWATH_HMLangeD_GHTLTLDFTR(UniMod:267)/2	y3	 56.78	2865
AQUA4SWATH_HMLangeD_GHTLTLDFTR(UniMod:267)/2	y6	 56.78	3136
AQUA4SWATH_HMLangeD_GHTLTLDFTR(UniMod:267)/2	y7	 56.78	4812
AQUA4SWATH_HMLangeD_GHTLTLDFTR(UniMod:267)/2	y8	 56.78	6494
AQUA4SWATH_MycoplasmaSchmidt_NTEITISGISK(UniMod:259)/2	y5	 51.87	49261
AQUA4SWATH_MycoplasmaSchmidt_NTEITISGISK(UniMod:259)/2	y7	 51.87	97152
AQUA4SWATH_MycoplasmaSchmidt_NTEITISGISK(UniMod:259)/2	y8	 51.87	77926
AQUA4SWATH_MycoplasmaSchmidt_NTEITISGISK(UniMod:259)/2	y9	 51.87	76336
AQUA4SWATH_Tuberculosis_SEFAYGSFVR(UniMod:267)/2	y5	 63.17	111622
AQUA4SWATH_Tuberculosis_SEFAYGSFVR(UniMod:267)/2	y6	 63.17	146955
AQUA4SWATH_Tuberculosis_SEFAYGSFVR(UniMod:267)/2	y7	 63.23	97357
AQUA4SWATH_Tuberculosis_SEFAYGSFVR(UniMod:267)/2	y8	 63.17	102040
AQUA4SWATH_Lepto_LTLVEAADLVK(UniMod:259)/2	y6	 78.31	2450
AQUA4SWATH_Lepto_LTLVEAADLVK(UniMod:259)/2	y7	 78.31	6564
AQUA4SWATH_Lepto_LTLVEAADLVK(UniMod:259)/2	y8	 78.31	4680
AQUA4SWATH_Lepto_LTLVEAADLVK(UniMod:259)/2	y9	 78.36	4488
AQUA4SWATH_HMLangeF_SQFVVSSDSSK(UniMod:259)/2	y6	 32.62	130280
AQUA4SWATH_HMLangeF_SQFVVSSDSSK(UniMod:259)/2	y7	 32.62	183449
AQUA4SWATH_HMLangeF_SQFVVSSDSSK(UniMod:259)/2	y8	 32.62	120127
AQUA4SWATH_HMLangeF_SQFVVSSDSSK(UniMod:259)/2	y9	 32.62	231792
AQUA4SWATH_HMLangeB_IVDVDLTSEGK(UniMod:259)/2	y6	 48.44	78377
AQUA4SWATH_HMLangeB_IVDVDLTSEGK(UniMod:259)/2	y7	 48.44	177867
AQUA4SWATH_HMLangeB_IVDVDLTSEGK(UniMod:259)/2	y8	 48.5	94672
AQUA4SWATH_HMLangeB_IVDVDLTSEGK(UniMod:259)/2	y9	 48.5	543902
AQUA4SWATH_HumanEbhardt_EASGLSADSLAR(UniMod:267)/2	y4	 41.7	93836
AQUA4SWATH_HumanEbhardt_EASGLSADSLAR(UniMod:267)/2	y5	 41.76	73904
AQUA4SWATH_HumanEbhardt_EASGLSADSLAR(UniMod:267)/2	y6	 41.7	117892
AQUA4SWATH_HumanEbhardt_EASGLSADSLAR(UniMod:267)/2	y7	 41.76	373241
AQUA4SWATH_HMLangeE_EIFVVDGTQGK(UniMod:259)/2	y5	 51.01	116796
AQUA4SWATH_HMLangeE_EIFVVDGTQGK(UniMod:259)/2	y6	 51.01	229168
AQUA4SWATH_HMLangeE_EIFVVDGTQGK(UniMod:259)/2	y7	 51.01	348034
AQUA4SWATH_HMLangeE_EIFVVDGTQGK(UniMod:259)/2	y9	 51.01	190052
AQUA4SWATH_HMLangeB_FWLVEGDSSR(UniMod:267)/2	y5	 67.34	39460
AQUA4SWATH_HMLangeB_FWLVEGDSSR(UniMod:267)/2	y6	 67.34	69638
AQUA4SWATH_HMLangeB_FWLVEGDSSR(UniMod:267)/2	y7	 67.34	89591
AQUA4SWATH_HMLangeB_FWLVEGDSSR(UniMod:267)/2	y8	 67.34	134429
AQUA4SWATH_Tuberculosis_GTLGLTVAEPIK(UniMod:259)/2	y5	 63.06	57610
AQUA4SWATH_Tuberculosis_GTLGLTVAEPIK(UniMod:259)/2	y6	 63.06	57792
AQUA4SWATH_Tuberculosis_GTLGLTVAEPIK(UniMod:259)/2	y7	 63.06	140756
AQUA4SWATH_Tuberculosis_GTLGLTVAEPIK(UniMod:259)/2	y9	 63.06	96781
AQUA4SWATH_PombeSchmidt_VHLVQSNHNR(UniMod:267)/2	y5	 16.29	103
AQUA4SWATH_PombeSchmidt_VHLVQSNHNR(UniMod:267)/2	y6	 16.35	103
AQUA4SWATH_PombeSchmidt_VHLVQSNHNR(UniMod:267)/2	y7	 16.35	617
AQUA4SWATH_PombeSchmidt_VHLVQSNHNR(UniMod:267)/2	y8	 16.29	740
AQUA4SWATH_PombeSchmidt_NYGVTFPVLAK(UniMod:259)/2	y5	 74.14	44505
AQUA4SWATH_PombeSchmidt_NYGVTFPVLAK(UniMod:259)/2	y6	 74.08	22969
AQUA4SWATH_PombeSchmidt_NYGVTFPVLAK(UniMod:259)/2	y7	 74.14	91378
AQUA4SWATH_PombeSchmidt_NYGVTFPVLAK(UniMod:259)/2	y9	 74.08	107556
AQUA4SWATH_Tuberculosis_YPDHYEVER(UniMod:267)/2	y4	 33.48	3343
AQUA4SWATH_Tuberculosis_YPDHYEVER(UniMod:267)/2	y5	 33.37	6583
AQUA4SWATH_Tuberculosis_YPDHYEVER(UniMod:267)/2	y6	 33.54	4542
AQUA4SWATH_Tuberculosis_YPDHYEVER(UniMod:267)/2	y7	 33.48	3370
AQUA4SWATH_HMLangeA_VYVYAVDQTR(UniMod:267)/2	y5	 45.53	77837
AQUA4SWATH_HMLangeA_VYVYAVDQTR(UniMod:267)/2	y6	 45.47	133927
AQUA4SWATH_HMLangeA_VYVYAVDQTR(UniMod:267)/2	y7	 45.47	228706
AQUA4SWATH_HMLangeA_VYVYAVDQTR(UniMod:267)/2	y8	 45.53	161374
AQUA4SWATH_YeastB_GISNEGQNASIK(UniMod:259)/2	y10	 27.6	77490
AQUA4SWATH_YeastB_GISNEGQNASIK(UniMod:259)/2	y7	 27.6	124501
AQUA4SWATH_YeastB_GISNEGQNASIK(UniMod:259)/2	y8	 27.6	54727
AQUA4SWATH_YeastB_GISNEGQNASIK(UniMod:259)/2	y9	 27.6	36025
AQUA4SWATH_HMLangeG_HFDTSLVFPR(UniMod:267)/2	y6	 65.35	514
AQUA4SWATH_HMLangeG_HFDTSLVFPR(UniMod:267)/2	y7	 65.29	2610
AQUA4SWATH_HMLangeG_HFDTSLVFPR(UniMod:267)/2	y8	 65.29	4101
AQUA4SWATH_HMLangeG_HFDTSLVFPR(UniMod:267)/2	y9	 65.23	3611
AQUA4SWATH_MycoplasmaSchmidt_IDGSFETEPVK(UniMod:259)/2	y10	 43.7	135498
AQUA4SWATH_MycoplasmaSchmidt_IDGSFETEPVK(UniMod:259)/2	y6	 43.76	71365
AQUA4SWATH_MycoplasmaSchmidt_IDGSFETEPVK(UniMod:259)/2	y7	 43.76	96795
AQUA4SWATH_MycoplasmaSchmidt_IDGSFETEPVK(UniMod:259)/2	y9	 43.76	174483
AQUA4SWATH_HumanEbhardt_VAQLEQVYIR(UniMod:267)/2	y3	 57.24	81872
AQUA4SWATH_HumanEbhardt_VAQLEQVYIR(UniMod:267)/2	y5	 57.24	89978
AQUA4SWATH_HumanEbhardt_VAQLEQVYIR(UniMod:267)/2	y6	 57.24	160195
AQUA4SWATH_HumanEbhardt_VAQLEQVYIR(UniMod:267)/2	y7	 57.24	153045
AQUA4SWATH_PombeSchmidt_LTHEVADAIEK(UniMod:259)/2	y6	 36.45	15753
AQUA4SWATH_PombeSchmidt_LTHEVADAIEK(UniMod:259)/2	y7	 36.45	24887
AQUA4SWATH_PombeSchmidt_LTHEVADAIEK(UniMod:259)/2	y8	 36.45	28601
AQUA4SWATH_PombeSchmidt_LTHEVADAIEK(UniMod:259)/2	y9	 36.45	8476
AQUA4SWATH_HMLangeA_FIDSTFLEQK(UniMod:259)/2	y4	 65.57	36880
AQUA4SWATH_HMLangeA_FIDSTFLEQK(UniMod:259)/2	y5	 65.57	46716
AQUA4SWATH_HMLangeA_FIDSTFLEQK(UniMod:259)/2	y7	 65.57	65589
AQUA4SWATH_HMLangeA_FIDSTFLEQK(UniMod:259)/2	y8	 65.57	321966
AQUA4SWATH_Tuberculosis_AAVPVLVHPAPR(UniMod:267)/2	y5	 47.47	5271
AQUA4SWATH_Tuberculosis_AAVPVLVHPAPR(UniMod:267)/2	y6	 47.59	2886
AQUA4SWATH_Tuberculosis_AAVPVLVHPAPR(UniMod:267)/2	y7	 47.59	3204
AQUA4SWATH_Tuberculosis_AAVPVLVHPAPR(UniMod:267)/2	y9	 47.59	9472
AQUA4SWATH_YeastA_GDLAQILQLTR(UniMod:267)/2	y5	 84.59	1960
AQUA4SWATH_YeastA_GDLAQILQLTR(UniMod:267)/2	y6	 84.7	1507
AQUA4SWATH_YeastA_GDLAQILQLTR(UniMod:267)/2	y7	 84.59	1720
AQUA4SWATH_YeastA_GDLAQILQLTR(UniMod:267)/2	y8	 84.59	788
AQUA4SWATH_PombeSchmidt_VNSMMETMTGK(UniMod:259)/2	y6	 48.21	37821
AQUA4SWATH_PombeSchmidt_VNSMMETMTGK(UniMod:259)/2	y7	 48.21	81295
AQUA4SWATH_PombeSchmidt_VNSMMETMTGK(UniMod:259)/2	y8	 48.21	29773
AQUA4SWATH_PombeSchmidt_VNSMMETMTGK(UniMod:259)/2	y9	 48.21	95839
AQUA4SWATH_HMLangeD_VYVYALDQTR(UniMod:267)/2	y5	 54.5	135474
AQUA4SWATH_HMLangeD_VYVYALDQTR(UniMod:267)/2	y6	 54.5	217076
AQUA4SWATH_HMLangeD_VYVYALDQTR(UniMod:267)/2	y7	 54.5	375924
AQUA4SWATH_HMLangeD_VYVYALDQTR(UniMod:267)/2	y8	 54.5	264771
AQUA4SWATH_MycoplasmaSchmidt_IALTTTMGPSLK(UniMod:259)/2	y10	 61.06	40282
AQUA4SWATH_MycoplasmaSchmidt_IALTTTMGPSLK(UniMod:259)/2	y5	 61.01	35736
AQUA4SWATH_MycoplasmaSchmidt_IALTTTMGPSLK(UniMod:259)/2	y8	 61.06	44163
AQUA4SWATH_MycoplasmaSchmidt_IALTTTMGPSLK(UniMod:259)/2	y9	 61.01	56466
AQUA4SWATH_YeastB_VSPTDIEEGMR(UniMod:267)/2	y6	 51.3	18866
AQUA4SWATH_YeastB_VSPTDIEEGMR(UniMod:267)/2	y7	 51.36	24109
AQUA4SWATH_YeastB_VSPTDIEEGMR(UniMod:267)/2	y8	 51.41	26217
AQUA4SWATH_YeastB_VSPTDIEEGMR(UniMod:267)/2	y9	 51.36	22893
AQUA4SWATH_MycoplasmaSchmidt_LTNVVFDTGGSK(UniMod:259)/2	y10	 50.96	109516
AQUA4SWATH_MycoplasmaSchmidt_LTNVVFDTGGSK(UniMod:259)/2	y7	 50.96	224784
AQUA4SWATH_MycoplasmaSchmidt_LTNVVFDTGGSK(UniMod:259)/2	y8	 50.96	300726
AQUA4SWATH_HMLangeD_ELSEYDATAIK(UniMod:259)/2	y5	 46.67	17650
AQUA4SWATH_HMLangeD_ELSEYDATAIK(UniMod:259)/2	y7	 46.73	50553
AQUA4SWATH_HMLangeD_ELSEYDATAIK(UniMod:259)/2	y8	 46.73	10870
AQUA4SWATH_HMLangeD_ELSEYDATAIK(UniMod:259)/2	y9	 46.67	32981
AQUA4SWATH_HMLangeF_VDITYNYPVR(UniMod:267)/2	y4	 55.58	46821
AQUA4SWATH_HMLangeF_VDITYNYPVR(UniMod:267)/2	y5	 55.58	85339
AQUA4SWATH_HMLangeF_VDITYNYPVR(UniMod:267)/2	y6	 55.58	127961
AQUA4SWATH_HMLangeF_VDITYNYPVR(UniMod:267)/2	y7	 55.58	164210
AQUA4SWATH_HMLangeB_FINYDQTVSR(UniMod:267)/2	y5	 46.05	126693
AQUA4SWATH_HMLangeB_FINYDQTVSR(UniMod:267)/2	y6	 46.05	148934
AQUA4SWATH_HMLangeB_FINYDQTVSR(UniMod:267)/2	y7	 46.05	139818
AQUA4SWATH_HMLangeB_FINYDQTVSR(UniMod:267)/2	y8	 46.05	398929
AQUA4SWATH_HMLangeB_LHEISDETFR(UniMod:267)/2	y4	 42.56	10537
AQUA4SWATH_HMLangeB_LHEISDETFR(UniMod:267)/2	y6	 42.56	12244
AQUA4SWATH_HMLangeB_LHEISDETFR(UniMod:267)/2	y7	 42.62	17371
AQUA4SWATH_HMLangeB_LHEISDETFR(UniMod:267)/2	y8	 42.56	36938
AQUA4SWATH_Spyo_VGGPADFLAFPR(UniMod:267)/2	y4	 82.48	8552
AQUA4SWATH_Spyo_VGGPADFLAFPR(UniMod:267)/2	y5	 82.42	6209
AQUA4SWATH_Spyo_VGGPADFLAFPR(UniMod:267)/2	y6	 82.48	10029
AQUA4SWATH_Spyo_VGGPADFLAFPR(UniMod:267)/2	y7	 82.42	8477
AQUA4SWATH_Spyo_LFAPEVQKPVK(UniMod:259)/2	y6	 45.7	1337
AQUA4SWATH_Spyo_LFAPEVQKPVK(UniMod:259)/2	y7	 45.7	960
AQUA4SWATH_Spyo_LFAPEVQKPVK(UniMod:259)/2	y8	 45.65	5374
AQUA4SWATH_Spyo_LFAPEVQKPVK(UniMod:259)/2	y9	 45.7	2094
AQUA4SWATH_Lepto_TEVITHANLVR(UniMod:267)/2	y5	 40.56	5937
AQUA4SWATH_Lepto_TEVITHANLVR(UniMod:267)/2	y6	 40.56	6982
AQUA4SWATH_Lepto_TEVITHANLVR(UniMod:267)/2	y7	 40.56	11567
AQUA4SWATH_Lepto_TEVITHANLVR(UniMod:267)/2	y8	 40.56	5694
AQUA4SWATH_HMLangeG_DGDGSESIHVGGK(UniMod:259)/2	y10	 26.63	4252
AQUA4SWATH_HMLangeG_DGDGSESIHVGGK(UniMod:259)/2	y5	 26.57	9374
AQUA4SWATH_HMLangeG_DGDGSESIHVGGK(UniMod:259)/2	y7	 26.52	7948
AQUA4SWATH_HMLangeG_DGDGSESIHVGGK(UniMod:259)/2	y8	 26.57	4988
AQUA4SWATH_HMLangeB_LDGSITSPGWPK(UniMod:259)/2	y10	 58.72	32512
AQUA4SWATH_HMLangeB_LDGSITSPGWPK(UniMod:259)/2	y5	 58.72	49025
AQUA4SWATH_HMLangeB_LDGSITSPGWPK(UniMod:259)/2	y6	 58.67	30460
AQUA4SWATH_HMLangeB_LDGSITSPGWPK(UniMod:259)/2	y7	 58.67	81465
AQUA4SWATH_MycoplasmaSchmidt_AQAANQQTVEAK(UniMod:259)/2	y10	 17.84	110265
AQUA4SWATH_MycoplasmaSchmidt_AQAANQQTVEAK(UniMod:259)/2	y6	 17.84	23571
AQUA4SWATH_MycoplasmaSchmidt_AQAANQQTVEAK(UniMod:259)/2	y8	 17.84	47399
AQUA4SWATH_MycoplasmaSchmidt_AQAANQQTVEAK(UniMod:259)/2	y9	 17.84	50799
AQUA4SWATH_HMLangeD_LLDLTSPEATAK(UniMod:259)/2	y10	 56.61	380522
AQUA4SWATH_HMLangeD_LLDLTSPEATAK(UniMod:259)/2	y7	 56.61	239209
AQUA4SWATH_HMLangeD_LLDLTSPEATAK(UniMod:259)/2	y8	 56.61	303107
AQUA4SWATH_HMLangeD_LLDLTSPEATAK(UniMod:259)/2	y9	 56.61	110585
AQUA4SWATH_HMLangeG_TYDGTNSDAASR(UniMod:267)/2	y10	 18.35	81777
AQUA4SWATH_HMLangeG_TYDGTNSDAASR(UniMod:267)/2	y6	 18.35	17765
AQUA4SWATH_HMLangeG_TYDGTNSDAASR(UniMod:267)/2	y7	 18.35	21634
AQUA4SWATH_HMLangeG_TYDGTNSDAASR(UniMod:267)/2	y9	 18.35	41805
AQUA4SWATH_Lepto_EFLINQNILR(UniMod:267)/2	y5	 76.77	1131
AQUA4SWATH_Lepto_EFLINQNILR(UniMod:267)/2	y6	 76.77	4864
AQUA4SWATH_Lepto_EFLINQNILR(UniMod:267)/2	y7	 76.83	1961
AQUA4SWATH_Lepto_EFLINQNILR(UniMod:267)/2	y8	 76.77	960
AQUA4SWATH_PombeSchmidt_IHNEDYELAR(UniMod:267)/2	y5	 34.17	7362
AQUA4SWATH_PombeSchmidt_IHNEDYELAR(UniMod:267)/2	y6	 34.11	3070
AQUA4SWATH_PombeSchmidt_IHNEDYELAR(UniMod:267)/2	y7	 34.17	5505
AQUA4SWATH_PombeSchmidt_IHNEDYELAR(UniMod:267)/2	y8	 34.17	28257
AQUA4SWATH_HMLangeE_IPFDLSEWQK(UniMod:259)/2	y5	 78.48	10754
AQUA4SWATH_HMLangeE_IPFDLSEWQK(UniMod:259)/2	y6	 78.48	10556
AQUA4SWATH_HMLangeE_IPFDLSEWQK(UniMod:259)/2	y7	 78.43	18238
AQUA4SWATH_HMLangeE_IPFDLSEWQK(UniMod:259)/2	y8	 78.43	24037
AQUA4SWATH_Tuberculosis_EIELEDPYEK(UniMod:259)/2	y4	 56.04	60817
AQUA4SWATH_Tuberculosis_EIELEDPYEK(UniMod:259)/2	y5	 55.98	31988
AQUA4SWATH_Tuberculosis_EIELEDPYEK(UniMod:259)/2	y6	 55.98	35074
AQUA4SWATH_Tuberculosis_EIELEDPYEK(UniMod:259)/2	y7	 55.98	25448
AQUA4SWATH_Tuberculosis_GVTEETTTGVLR(UniMod:267)/2	y6	 42.05	106710
AQUA4SWATH_Tuberculosis_GVTEETTTGVLR(UniMod:267)/2	y7	 42.05	190884
AQUA4SWATH_Tuberculosis_GVTEETTTGVLR(UniMod:267)/2	y8	 42.05	178945
AQUA4SWATH_Tuberculosis_GVTEETTTGVLR(UniMod:267)/2	y9	 42.05	78429
AQUA4SWATH_PombeSchmidt_IASADALSEFLK(UniMod:259)/2	y10	 81.62	38831
AQUA4SWATH_PombeSchmidt_IASADALSEFLK(UniMod:259)/2	y6	 81.62	9668
AQUA4SWATH_PombeSchmidt_IASADALSEFLK(UniMod:259)/2	y7	 81.62	10152
AQUA4SWATH_PombeSchmidt_IASADALSEFLK(UniMod:259)/2	y8	 81.62	17023
AQUA4SWATH_HMLangeA_SWATGSPDSSNR(UniMod:267)/2	y10	 31.26	69425
AQUA4SWATH_HMLangeA_SWATGSPDSSNR(UniMod:267)/2	y6	 31.31	54025
AQUA4SWATH_HMLangeA_SWATGSPDSSNR(UniMod:267)/2	y8	 31.31	47005
AQUA4SWATH_HMLangeA_SWATGSPDSSNR(UniMod:267)/2	y9	 31.31	52401
AQUA4SWATH_HumanEbhardt_APPPGGWPLQPR(UniMod:267)/2	y10	 58.95	81176
AQUA4SWATH_HumanEbhardt_APPPGGWPLQPR(UniMod:267)/2	y5	 59.29	21717
AQUA4SWATH_HumanEbhardt_APPPGGWPLQPR(UniMod:267)/2	y8	 59.12	11655
AQUA4SWATH_HumanEbhardt_APPPGGWPLQPR(UniMod:267)/2	y9	 59.12	46680
AQUA4SWATH_HMLangeE_DAALQDVSDSEK(UniMod:259)/2	y5	 35.25	72156
AQUA4SWATH_HMLangeE_DAALQDVSDSEK(UniMod:259)/2	y7	 35.25	119302
AQUA4SWATH_HMLangeE_DAALQDVSDSEK(UniMod:259)/2	y8	 35.25	137099
AQUA4SWATH_HMLangeE_DAALQDVSDSEK(UniMod:259)/2	y9	 35.25	68373
AQUA4SWATH_HMLangeC_GAQEDGTGQATSR(UniMod:267)/2	y10	 14.98	36236
AQUA4SWATH_HMLangeC_GAQEDGTGQATSR(UniMod:267)/2	y6	 14.98	38928
AQUA4SWATH_HMLangeC_GAQEDGTGQATSR(UniMod:267)/2	y8	 14.98	50529
AQUA4SWATH_HMLangeC_GAQEDGTGQATSR(UniMod:267)/2	y9	 14.98	44347
AQUA4SWATH_Lepto_IVEIYGPESSGK(UniMod:259)/2	y10	 47.3	219672
AQUA4SWATH_Lepto_IVEIYGPESSGK(UniMod:259)/2	y7	 47.3	262796
AQUA4SWATH_Lepto_IVEIYGPESSGK(UniMod:259)/2	y8	 47.3	270773
AQUA4SWATH_Lepto_IVEIYGPESSGK(UniMod:259)/2	y9	 47.36	110757
AQUA4SWATH_MycoplasmaSchmidt_GFDVTLVTSTNK(UniMod:259)/2	y5	 62.55	1738
AQUA4SWATH_MycoplasmaSchmidt_GFDVTLVTSTNK(UniMod:259)/2	y6	 62.55	1268
AQUA4SWATH_MycoplasmaSchmidt_GFDVTLVTSTNK(UniMod:259)/2	y7	 62.49	1062
AQUA4SWATH_MycoplasmaSchmidt_GFDVTLVTSTNK(UniMod:259)/2	y8	 62.55	2138
AQUA4SWATH_HMLangeG_ADDYTYEHLR(UniMod:267)/2	y3	 39.02	8346
AQUA4SWATH_HMLangeG_ADDYTYEHLR(UniMod:267)/2	y4	 39.02	7619
AQUA4SWATH_HMLangeG_ADDYTYEHLR(UniMod:267)/2	y5	 39.02	16739
AQUA4SWATH_HMLangeG_ADDYTYEHLR(UniMod:267)/2	y6	 39.02	19171
AQUA4SWATH_Spyo_AAGASAQVLGQEGK(UniMod:259)/2	y10	 33.37	67193
AQUA4SWATH_Spyo_AAGASAQVLGQEGK(UniMod:259)/2	y5	 33.37	96127
AQUA4SWATH_Spyo_AAGASAQVLGQEGK(UniMod:259)/2	y7	 33.37	51827
AQUA4SWATH_Spyo_AAGASAQVLGQEGK(UniMod:259)/2	y9	 33.37	44985
AQUA4SWATH_HumanEbhardt_EPVQLETLSIR(UniMod:267)/2	y5	 66.26	72299
AQUA4SWATH_HumanEbhardt_EPVQLETLSIR(UniMod:267)/2	y6	 66.26	119538
AQUA4SWATH_HumanEbhardt_EPVQLETLSIR(UniMod:267)/2	y7	 66.26	104748
AQUA4SWATH_HumanEbhardt_EPVQLETLSIR(UniMod:267)/2	y8	 66.26	45035
AQUA4SWATH_Tuberculosis_ADLPAFAELLAR(UniMod:267)/2	y6	 95.21	1580
AQUA4SWATH_Tuberculosis_ADLPAFAELLAR(UniMod:267)/2	y7	 95.21	1782
AQUA4SWATH_Tuberculosis_ADLPAFAELLAR(UniMod:267)/2	y8	 95.21	1508
AQUA4SWATH_Tuberculosis_ADLPAFAELLAR(UniMod:267)/2	y9	 95.1	2855
AQUA4SWATH_YeastB_IVTEAVEIEQR(UniMod:267)/2	y5	 47.99	28427
AQUA4SWATH_YeastB_IVTEAVEIEQR(UniMod:267)/2	y6	 47.99	26967
AQUA4SWATH_YeastB_IVTEAVEIEQR(UniMod:267)/2	y7	 47.99	31061
AQUA4SWATH_YeastB_IVTEAVEIEQR(UniMod:267)/2	y9	 47.99	53030
AQUA4SWATH_Spyo_EAQLLFDPVTR(UniMod:267)/2	y4	 70.95	203362
AQUA4SWATH_Spyo_EAQLLFDPVTR(UniMod:267)/2	y6	 71	132558
AQUA4SWATH_Spyo_EAQLLFDPVTR(UniMod:267)/2	y7	 71	92969
AQUA4SWATH_Spyo_EAQLLFDPVTR(UniMod:267)/2	y8	 71	47236
AQUA4SWATH_Lepto_TGGDEFDEAIIK(UniMod:259)/2	y10	 59.01	47276
AQUA4SWATH_Lepto_TGGDEFDEAIIK(UniMod:259)/2	y6	 59.01	63073
AQUA4SWATH_Lepto_TGGDEFDEAIIK(UniMod:259)/2	y7	 59.01	92153
AQUA4SWATH_Lepto_TGGDEFDEAIIK(UniMod:259)/2	y8	 59.01	42468
AQUA4SWATH_HMLangeC_LDASLPALLLIR(UniMod:267)/2	y10	 100.81	69
AQUA4SWATH_HMLangeC_LDASLPALLLIR(UniMod:267)/2	y7	 100.81	1250
AQUA4SWATH_HMLangeC_LDASLPALLLIR(UniMod:267)/2	y8	 100.93	103
AQUA4SWATH_HMLangeC_LDASLPALLLIR(UniMod:267)/2	y9	 100.7	103
AQUA4SWATH_HMLangeB_WTGHDVTVVQR(UniMod:267)/2	y5	 39.02	3460
AQUA4SWATH_HMLangeB_WTGHDVTVVQR(UniMod:267)/2	y6	 39.02	3190
AQUA4SWATH_HMLangeB_WTGHDVTVVQR(UniMod:267)/2	y7	 39.02	5533
AQUA4SWATH_HMLangeB_WTGHDVTVVQR(UniMod:267)/2	y9	 39.02	2535
AQUA4SWATH_HMLangeF_DSTIQAANLAGLK(UniMod:259)/2	y6	 59.18	45563
AQUA4SWATH_HMLangeF_DSTIQAANLAGLK(UniMod:259)/2	y7	 59.18	102191
AQUA4SWATH_HMLangeF_DSTIQAANLAGLK(UniMod:259)/2	y8	 59.18	172089
AQUA4SWATH_HMLangeF_DSTIQAANLAGLK(UniMod:259)/2	y9	 59.18	235325
AQUA4SWATH_Tuberculosis_IDTPGEADYYR(UniMod:267)/2	y5	 44.73	55356
AQUA4SWATH_Tuberculosis_IDTPGEADYYR(UniMod:267)/2	y6	 44.73	29261
AQUA4SWATH_Tuberculosis_IDTPGEADYYR(UniMod:267)/2	y7	 44.73	86854
AQUA4SWATH_Tuberculosis_IDTPGEADYYR(UniMod:267)/2	y8	 44.73	157095
AQUA4SWATH_HMLangeB_LGGWDITGPWAK(UniMod:259)/2	y5	 82.77	977
AQUA4SWATH_HMLangeB_LGGWDITGPWAK(UniMod:259)/2	y6	 82.65	1628
AQUA4SWATH_HMLangeB_LGGWDITGPWAK(UniMod:259)/2	y7	 82.71	857
AQUA4SWATH_HMLangeB_LGGWDITGPWAK(UniMod:259)/2	y8	 82.65	1580
AQUA4SWATH_HMLangeF_DSTIEAANLAGLK(UniMod:259)/2	y10	 61.52	68149
AQUA4SWATH_HMLangeF_DSTIEAANLAGLK(UniMod:259)/2	y7	 61.52	102273
AQUA4SWATH_HMLangeF_DSTIEAANLAGLK(UniMod:259)/2	y8	 61.52	162493
AQUA4SWATH_HMLangeF_DSTIEAANLAGLK(UniMod:259)/2	y9	 61.52	290944
AQUA4SWATH_MouseSabido_GDVQAVAYEEPK(UniMod:259)/2	y5	 39.94	66320
AQUA4SWATH_MouseSabido_GDVQAVAYEEPK(UniMod:259)/2	y6	 39.94	126777
AQUA4SWATH_MouseSabido_GDVQAVAYEEPK(UniMod:259)/2	y7	 39.94	97631
AQUA4SWATH_MouseSabido_GDVQAVAYEEPK(UniMod:259)/2	y8	 39.94	114656
AQUA4SWATH_HMLangeG_TYEDGSSVEYR(UniMod:267)/2	y6	 33.43	12933
AQUA4SWATH_HMLangeG_TYEDGSSVEYR(UniMod:267)/2	y7	 33.43	48673
AQUA4SWATH_HMLangeG_TYEDGSSVEYR(UniMod:267)/2	y8	 33.43	54406
AQUA4SWATH_HMLangeG_TYEDGSSVEYR(UniMod:267)/2	y9	 33.43	98706
AQUA4SWATH_HMLangeG_ILDETLYENAK(UniMod:259)/2	y5	 53.01	116894
AQUA4SWATH_HMLangeG_ILDETLYENAK(UniMod:259)/2	y6	 53.01	71887
AQUA4SWATH_HMLangeG_ILDETLYENAK(UniMod:259)/2	y7	 53.01	87018
AQUA4SWATH_HMLangeG_ILDETLYENAK(UniMod:259)/2	y9	 53.01	261033
AQUA4SWATH_PombeSchmidt_GSVNLSLPATLIK(UniMod:259)/2	y6	 79.34	7667
AQUA4SWATH_PombeSchmidt_GSVNLSLPATLIK(UniMod:259)/2	y7	 79.4	2895
AQUA4SWATH_PombeSchmidt_GSVNLSLPATLIK(UniMod:259)/2	y8	 79.4	11521
AQUA4SWATH_PombeSchmidt_GSVNLSLPATLIK(UniMod:259)/2	y9	 79.4	2131
AQUA4SWATH_HMLangeA_APIPTALDTDSSK(UniMod:259)/2	y10	 47.25	402750
AQUA4SWATH_HMLangeA_APIPTALDTDSSK(UniMod:259)/2	y5	 47.25	64127
AQUA4SWATH_HMLangeA_APIPTALDTDSSK(UniMod:259)/2	y8	 47.25	62492
AQUA4SWATH_HMLangeA_APIPTALDTDSSK(UniMod:259)/2	y9	 47.3	58633
AQUA4SWATH_Lepto_FATSDLNDLYR(UniMod:267)/2	y6	 64.44	10600
AQUA4SWATH_Lepto_FATSDLNDLYR(UniMod:267)/2	y7	 64.49	16026
AQUA4SWATH_Lepto_FATSDLNDLYR(UniMod:267)/2	y8	 64.38	11813
AQUA4SWATH_Lepto_FATSDLNDLYR(UniMod:267)/2	y9	 64.44	16403
AQUA4SWATH_HumanEbhardt_GLPITITESDIR(UniMod:267)/2	y5	 69.63	10953
AQUA4SWATH_HumanEbhardt_GLPITITESDIR(UniMod:267)/2	y6	 69.58	41439
AQUA4SWATH_HumanEbhardt_GLPITITESDIR(UniMod:267)/2	y7	 69.58	24619
AQUA4SWATH_HumanEbhardt_GLPITITESDIR(UniMod:267)/2	y8	 69.58	66582
AQUA4SWATH_Lepto_TSIALDTILNQK(UniMod:259)/2	y6	 73.57	223
AQUA4SWATH_Lepto_TSIALDTILNQK(UniMod:259)/2	y7	 73.69	960
AQUA4SWATH_Lepto_TSIALDTILNQK(UniMod:259)/2	y8	 73.69	497
AQUA4SWATH_Lepto_TSIALDTILNQK(UniMod:259)/2	y9	 73.69	706
AQUA4SWATH_HumanEbhardt_VGEPVALSEEER(UniMod:267)/2	y6	 44.28	107100
AQUA4SWATH_HumanEbhardt_VGEPVALSEEER(UniMod:267)/2	y7	 44.28	210171
AQUA4SWATH_HumanEbhardt_VGEPVALSEEER(UniMod:267)/2	y8	 44.22	59411
AQUA4SWATH_HumanEbhardt_VGEPVALSEEER(UniMod:267)/2	y9	 44.22	187055
AQUA4SWATH_Tuberculosis_VTGPVVDVEFPR(UniMod:267)/2	y10	 68.95	36362
AQUA4SWATH_Tuberculosis_VTGPVVDVEFPR(UniMod:267)/2	y4	 68.95	16754
AQUA4SWATH_Tuberculosis_VTGPVVDVEFPR(UniMod:267)/2	y6	 68.95	72440
AQUA4SWATH_Tuberculosis_VTGPVVDVEFPR(UniMod:267)/2	y7	 68.95	69016
AQUA4SWATH_Lepto_IAEVFEELTGSK(UniMod:259)/2	y10	 74.6	26986
AQUA4SWATH_Lepto_IAEVFEELTGSK(UniMod:259)/2	y7	 74.6	21158
AQUA4SWATH_Lepto_IAEVFEELTGSK(UniMod:259)/2	y8	 74.6	54914
AQUA4SWATH_Lepto_IAEVFEELTGSK(UniMod:259)/2	y9	 74.6	21994
AQUA4SWATH_HMLangeA_LNTIYQNDLTK(UniMod:259)/2	y6	 50.16	51447
AQUA4SWATH_HMLangeA_LNTIYQNDLTK(UniMod:259)/2	y7	 50.16	210661
AQUA4SWATH_HMLangeA_LNTIYQNDLTK(UniMod:259)/2	y8	 50.16	58976
AQUA4SWATH_HMLangeA_LNTIYQNDLTK(UniMod:259)/2	y9	 50.16	75104
AQUA4SWATH_HMLangeD_EDNTGVVSQTFK(UniMod:259)/2	y5	 42.51	161595
AQUA4SWATH_HMLangeD_EDNTGVVSQTFK(UniMod:259)/2	y6	 42.51	229974
AQUA4SWATH_HMLangeD_EDNTGVVSQTFK(UniMod:259)/2	y7	 42.51	58357
AQUA4SWATH_HMLangeD_EDNTGVVSQTFK(UniMod:259)/2	y8	 42.51	149369
AQUA4SWATH_HMLangeD_EDQTLHYDFR(UniMod:267)/2	b8	 47.76	6612
AQUA4SWATH_HMLangeD_EDQTLHYDFR(UniMod:267)/2	y4	 47.76	4834
AQUA4SWATH_HMLangeD_EDQTLHYDFR(UniMod:267)/2	y5	 47.76	8650
AQUA4SWATH_HMLangeD_EDQTLHYDFR(UniMod:267)/2	y6	 47.76	3847
AQUA4SWATH_PombeSchmidt_FGTEIITETVSK(UniMod:259)/2	y5	 63.18	34029
AQUA4SWATH_PombeSchmidt_FGTEIITETVSK(UniMod:259)/2	y7	 63.18	197663
AQUA4SWATH_PombeSchmidt_FGTEIITETVSK(UniMod:259)/2	y8	 63.18	109173
AQUA4SWATH_PombeSchmidt_FGTEIITETVSK(UniMod:259)/2	y9	 63.18	49432
AQUA4SWATH_MouseSabido_MDVSGQETDWR(UniMod:267)/2	y5	 46.33	2724
AQUA4SWATH_MouseSabido_MDVSGQETDWR(UniMod:267)/2	y7	 46.33	6438
AQUA4SWATH_MouseSabido_MDVSGQETDWR(UniMod:267)/2	y8	 46.33	10789
AQUA4SWATH_MouseSabido_MDVSGQETDWR(UniMod:267)/2	y9	 46.28	4039
AQUA4SWATH_MycoplasmaSchmidt_SGIHTLQELLSK(UniMod:259)/2	b10	 73.34	223
AQUA4SWATH_MycoplasmaSchmidt_SGIHTLQELLSK(UniMod:259)/2	y7	 73	0
AQUA4SWATH_MycoplasmaSchmidt_SGIHTLQELLSK(UniMod:259)/2	y8	 73.34	69
AQUA4SWATH_MycoplasmaSchmidt_SGIHTLQELLSK(UniMod:259)/2	y9	 73.34	120
AQUA4SWATH_HMLangeA_DITAFDETLFR(UniMod:267)/2	y6	 85.85	4323
AQUA4SWATH_HMLangeA_DITAFDETLFR(UniMod:267)/2	y7	 85.79	6249
AQUA4SWATH_HMLangeA_DITAFDETLFR(UniMod:267)/2	y8	 85.85	3851
AQUA4SWATH_HMLangeA_DITAFDETLFR(UniMod:267)/2	y9	 85.79	5149
AQUA4SWATH_PombeSchmidt_SNSYFFQNPPK(UniMod:259)/2	y6	 56.67	58443
AQUA4SWATH_PombeSchmidt_SNSYFFQNPPK(UniMod:259)/2	y7	 56.73	81610
AQUA4SWATH_PombeSchmidt_SNSYFFQNPPK(UniMod:259)/2	y8	 56.67	28425
AQUA4SWATH_PombeSchmidt_SNSYFFQNPPK(UniMod:259)/2	y9	 56.61	34324
AQUA4SWATH_HMLangeB_TGDGSDVTSDFTK(UniMod:259)/2	y10	 40.22	68021
AQUA4SWATH_HMLangeB_TGDGSDVTSDFTK(UniMod:259)/2	y6	 40.22	149428
AQUA4SWATH_HMLangeB_TGDGSDVTSDFTK(UniMod:259)/2	y7	 40.22	65351
AQUA4SWATH_HMLangeB_TGDGSDVTSDFTK(UniMod:259)/2	y8	 40.22	81610
AQUA4SWATH_HMLangeB_GDSSLLLAVTEVK(UniMod:259)/2	y6	 79.17	11884
AQUA4SWATH_HMLangeB_GDSSLLLAVTEVK(UniMod:259)/2	y7	 79.23	14927
AQUA4SWATH_HMLangeB_GDSSLLLAVTEVK(UniMod:259)/2	y8	 79.23	13830
AQUA4SWATH_HMLangeB_GDSSLLLAVTEVK(UniMod:259)/2	y9	 79.17	3087
AQUA4SWATH_HumanEbhardt_GFAFVQYVNER(UniMod:267)/2	y5	 73.52	2761
AQUA4SWATH_HumanEbhardt_GFAFVQYVNER(UniMod:267)/2	y6	 73.52	3786
AQUA4SWATH_HumanEbhardt_GFAFVQYVNER(UniMod:267)/2	y7	 73.52	2717
AQUA4SWATH_HumanEbhardt_GFAFVQYVNER(UniMod:267)/2	y8	 73.52	1148
AQUA4SWATH_Tuberculosis_IPVDSIYSPVLK(UniMod:259)/2	y10	 69.63	35355
AQUA4SWATH_Tuberculosis_IPVDSIYSPVLK(UniMod:259)/2	y6	 69.69	47195
AQUA4SWATH_Tuberculosis_IPVDSIYSPVLK(UniMod:259)/2	y8	 69.69	27106
AQUA4SWATH_Tuberculosis_IPVDSIYSPVLK(UniMod:259)/2	y9	 69.63	65442
AQUA4SWATH_HMLangeB_LDLSEGEVAATVK(UniMod:259)/2	y10	 58.95	123963
AQUA4SWATH_HMLangeB_LDLSEGEVAATVK(UniMod:259)/2	y6	 58.95	31837
AQUA4SWATH_HMLangeB_LDLSEGEVAATVK(UniMod:259)/2	y8	 58.95	110348
AQUA4SWATH_HMLangeB_LDLSEGEVAATVK(UniMod:259)/2	y9	 58.95	71170
AQUA4SWATH_HMLangeB_ITVDDSDQGANAK(UniMod:259)/2	y10	 26.46	84194
AQUA4SWATH_HMLangeB_ITVDDSDQGANAK(UniMod:259)/2	y11	 26.46	75513
AQUA4SWATH_HMLangeB_ITVDDSDQGANAK(UniMod:259)/2	y8	 26.46	30265
AQUA4SWATH_HMLangeB_ITVDDSDQGANAK(UniMod:259)/2	y9	 26.46	38813
AQUA4SWATH_PombeSchmidt_GTAVVNGAFEEIK(UniMod:259)/2	y10	 59.07	29699
AQUA4SWATH_PombeSchmidt_GTAVVNGAFEEIK(UniMod:259)/2	y7	 59.13	69644
AQUA4SWATH_PombeSchmidt_GTAVVNGAFEEIK(UniMod:259)/2	y8	 59.13	137565
AQUA4SWATH_PombeSchmidt_GTAVVNGAFEEIK(UniMod:259)/2	y9	 59.13	137925
AQUA4SWATH_HMLangeD_LGAIDSTLSDESK(UniMod:259)/2	y10	 47.3	87172
AQUA4SWATH_HMLangeD_LGAIDSTLSDESK(UniMod:259)/2	y8	 47.3	139858
AQUA4SWATH_HMLangeD_LGAIDSTLSDESK(UniMod:259)/2	y9	 47.3	305336
AQUA4SWATH_HMLangeD_LGAIDSTLSDQSK(UniMod:259)/2	y6	 45.25	63564
AQUA4SWATH_HMLangeD_LGAIDSTLSDQSK(UniMod:259)/2	y7	 45.25	54468
AQUA4SWATH_HMLangeD_LGAIDSTLSDQSK(UniMod:259)/2	y8	 45.25	113045
AQUA4SWATH_HMLangeD_LGAIDSTLSDQSK(UniMod:259)/2	y9	 45.25	238670
AQUA4SWATH_Tuberculosis_SGTTEPDAGLTER(UniMod:267)/2	y5	 33.88	30739
AQUA4SWATH_Tuberculosis_SGTTEPDAGLTER(UniMod:267)/2	y6	 33.94	111062
AQUA4SWATH_Tuberculosis_SGTTEPDAGLTER(UniMod:267)/2	y8	 33.94	408964
AQUA4SWATH_Tuberculosis_SGTTEPDAGLTER(UniMod:267)/2	y9	 33.94	51813
AQUA4SWATH_Lepto_IISDFEEDLEK(UniMod:259)/2	y6	 64.49	14916
AQUA4SWATH_Lepto_IISDFEEDLEK(UniMod:259)/2	y7	 64.49	21375
AQUA4SWATH_Lepto_IISDFEEDLEK(UniMod:259)/2	y8	 64.55	15982
AQUA4SWATH_Lepto_IISDFEEDLEK(UniMod:259)/2	y9	 64.49	174022
AQUA4SWATH_HMLangeD_YYDYTLSINGK(UniMod:259)/2	y5	 60.21	1172
AQUA4SWATH_HMLangeD_YYDYTLSINGK(UniMod:259)/2	y6	 60.15	377
AQUA4SWATH_HMLangeD_YYDYTLSINGK(UniMod:259)/2	y7	 60.27	500
AQUA4SWATH_HMLangeD_YYDYTLSINGK(UniMod:259)/2	y9	 60.21	1460
AQUA4SWATH_MycoplasmaSchmidt_YTIGPILDPETK(UniMod:259)/2	y10	 67.75	28200
AQUA4SWATH_MycoplasmaSchmidt_YTIGPILDPETK(UniMod:259)/2	y6	 67.81	25197
AQUA4SWATH_MycoplasmaSchmidt_YTIGPILDPETK(UniMod:259)/2	y8	 67.81	61084
AQUA4SWATH_MycoplasmaSchmidt_YTIGPILDPETK(UniMod:259)/2	y9	 67.81	88917
AQUA4SWATH_HumanEbhardt_SDSYVELSQYR(UniMod:267)/2	y3	 54.22	17103
AQUA4SWATH_HumanEbhardt_SDSYVELSQYR(UniMod:267)/2	y4	 54.22	66231
AQUA4SWATH_HumanEbhardt_SDSYVELSQYR(UniMod:267)/2	y6	 54.22	122272
AQUA4SWATH_HumanEbhardt_SDSYVELSQYR(UniMod:267)/2	y7	 54.22	84375
AQUA4SWATH_YeastB_ELASGLSFPVGFK(UniMod:259)/2	y10	 82.37	2511
AQUA4SWATH_YeastB_ELASGLSFPVGFK(UniMod:259)/2	y11	 82.37	2504
AQUA4SWATH_YeastB_ELASGLSFPVGFK(UniMod:259)/2	y7	 82.43	4265
AQUA4SWATH_YeastB_ELASGLSFPVGFK(UniMod:259)/2	y9	 82.43	2922
AQUA4SWATH_HMLangeE_GVAVTDTSQLGFR(UniMod:267)/2	y6	 57.93	20298
AQUA4SWATH_HMLangeE_GVAVTDTSQLGFR(UniMod:267)/2	y7	 57.93	37769
AQUA4SWATH_HMLangeE_GVAVTDTSQLGFR(UniMod:267)/2	y8	 57.93	47406
AQUA4SWATH_HMLangeE_GVAVTDTSQLGFR(UniMod:267)/2	y9	 57.93	111687
AQUA4SWATH_HMLangeD_EDNTGVVSQTFR(UniMod:267)/2	y5	 44.11	104665
AQUA4SWATH_HMLangeD_EDNTGVVSQTFR(UniMod:267)/2	y6	 44.11	145796
AQUA4SWATH_HMLangeD_EDNTGVVSQTFR(UniMod:267)/2	y7	 44.11	36263
AQUA4SWATH_HMLangeD_EDNTGVVSQTFR(UniMod:267)/2	y8	 44.11	89231
AQUA4SWATH_PombeSchmidt_TPGDFTFENAEK(UniMod:259)/2	y10	 53.64	80550
AQUA4SWATH_PombeSchmidt_TPGDFTFENAEK(UniMod:259)/2	y6	 53.64	45599
AQUA4SWATH_PombeSchmidt_TPGDFTFENAEK(UniMod:259)/2	y7	 53.64	60610
AQUA4SWATH_PombeSchmidt_TPGDFTFENAEK(UniMod:259)/2	y8	 53.64	45427
AQUA4SWATH_HMLangeB_YAVYWDSSNPR(UniMod:267)/2	y5	 54.67	27546
AQUA4SWATH_HMLangeB_YAVYWDSSNPR(UniMod:267)/2	y7	 54.62	50991
AQUA4SWATH_HMLangeB_YAVYWDSSNPR(UniMod:267)/2	y8	 54.62	50522
AQUA4SWATH_HMLangeB_YAVYWDSSNPR(UniMod:267)/2	y9	 54.67	13633
AQUA4SWATH_HMLangeE_WSYVAYDESDK(UniMod:259)/2	y6	 53.42	16289
AQUA4SWATH_HMLangeE_WSYVAYDESDK(UniMod:259)/2	y7	 53.42	39192
AQUA4SWATH_HMLangeE_WSYVAYDESDK(UniMod:259)/2	y8	 53.42	18396
AQUA4SWATH_HMLangeE_WSYVAYDESDK(UniMod:259)/2	y9	 53.42	22790
AQUA4SWATH_HMLangeA_ALGYEDATQALGR(UniMod:267)/2	y7	 57.07	51142
AQUA4SWATH_HMLangeA_ALGYEDATQALGR(UniMod:267)/2	y8	 57.07	79748
AQUA4SWATH_HMLangeA_ALGYEDATQALGR(UniMod:267)/2	y9	 57.07	85798
AQUA4SWATH_PombeSchmidt_TIVIHAGEDDLGK(UniMod:259)/2	y10	 45.99	4712
AQUA4SWATH_PombeSchmidt_TIVIHAGEDDLGK(UniMod:259)/2	y7	 45.94	6556
AQUA4SWATH_PombeSchmidt_TIVIHAGEDDLGK(UniMod:259)/2	y8	 45.99	10528
AQUA4SWATH_PombeSchmidt_TIVIHAGEDDLGK(UniMod:259)/2	y9	 45.99	16786
AQUA4SWATH_HMLangeG_GHFYYDISDVR(UniMod:267)/2	y5	 58.5	720
AQUA4SWATH_HMLangeG_GHFYYDISDVR(UniMod:267)/2	y7	 58.56	929
AQUA4SWATH_HMLangeG_GHFYYDISDVR(UniMod:267)/2	y8	 58.61	1820
AQUA4SWATH_HMLangeG_GHFYYDISDVR(UniMod:267)/2	y9	 58.61	2022
AQUA4SWATH_Lepto_ILELPTEVDSEK(UniMod:259)/2	b2	 63.52	92967
AQUA4SWATH_Lepto_ILELPTEVDSEK(UniMod:259)/2	y10	 63.47	61484
AQUA4SWATH_Lepto_ILELPTEVDSEK(UniMod:259)/2	y8	 63.47	8614
AQUA4SWATH_Lepto_ILELPTEVDSEK(UniMod:259)/2	y8	 63.47	157063
AQUA4SWATH_HMLangeB_TASVSIDQTEPPK(UniMod:259)/2	y11	 38.68	46726
AQUA4SWATH_HMLangeB_TASVSIDQTEPPK(UniMod:259)/2	y7	 38.68	61550
AQUA4SWATH_HMLangeB_TASVSIDQTEPPK(UniMod:259)/2	y8	 38.68	37450
AQUA4SWATH_HMLangeB_TASVSIDQTEPPK(UniMod:259)/2	y9	 38.68	136483
AQUA4SWATH_MouseSabido_VESPVLPPVLVPK(UniMod:259)/2	y10	 78.2	16685
AQUA4SWATH_MouseSabido_VESPVLPPVLVPK(UniMod:259)/2	y11	 78.26	12477
AQUA4SWATH_MouseSabido_VESPVLPPVLVPK(UniMod:259)/2	y7	 78.2	117687
AQUA4SWATH_MouseSabido_VESPVLPPVLVPK(UniMod:259)/2	y8	 78.2	24509
AQUA4SWATH_Spyo_VGGHAFVIDGADGR(UniMod:267)/2	y10	 45.31	4515
AQUA4SWATH_Spyo_VGGHAFVIDGADGR(UniMod:267)/2	y7	 45.25	3351
AQUA4SWATH_Spyo_VGGHAFVIDGADGR(UniMod:267)/2	y8	 45.25	3371
AQUA4SWATH_Spyo_VGGHAFVIDGADGR(UniMod:267)/2	y9	 45.31	6180
AQUA4SWATH_HMLangeB_LAWEGDETVTTR(UniMod:267)/2	y5	 52.39	8239
AQUA4SWATH_HMLangeB_LAWEGDETVTTR(UniMod:267)/2	y6	 52.39	10446
AQUA4SWATH_HMLangeB_LAWEGDETVTTR(UniMod:267)/2	y8	 52.39	48274
AQUA4SWATH_HMLangeB_LAWEGDETVTTR(UniMod:267)/2	y9	 52.33	27167
AQUA4SWATH_Tuberculosis_TIVGVSEDFAALR(UniMod:267)/2	y10	 75.52	3549
AQUA4SWATH_Tuberculosis_TIVGVSEDFAALR(UniMod:267)/2	y11	 75.46	1997
AQUA4SWATH_Tuberculosis_TIVGVSEDFAALR(UniMod:267)/2	y5	 75.46	1583
AQUA4SWATH_Tuberculosis_TIVGVSEDFAALR(UniMod:267)/2	y8	 75.52	4118
AQUA4SWATH_HMLangeE_QNLESDLTNLIK(UniMod:259)/2	y6	 84.31	377
AQUA4SWATH_HMLangeE_QNLESDLTNLIK(UniMod:259)/2	y7	 84.31	325
AQUA4SWATH_HMLangeE_QNLESDLTNLIK(UniMod:259)/2	y8	 84.25	736
AQUA4SWATH_HMLangeE_QNLESDLTNLIK(UniMod:259)/2	y9	 84.31	445
AQUA4SWATH_Spyo_VVLTGTDAENIVR(UniMod:267)/2	y10	 56.96	133403
AQUA4SWATH_Spyo_VVLTGTDAENIVR(UniMod:267)/2	y11	 56.96	88270
AQUA4SWATH_Spyo_VVLTGTDAENIVR(UniMod:267)/2	y6	 56.96	68686
AQUA4SWATH_Spyo_VVLTGTDAENIVR(UniMod:267)/2	y9	 56.96	135569
AQUA4SWATH_Lepto_ILEVPVGPELLGR(UniMod:267)/2	b2	 84.31	13604
AQUA4SWATH_Lepto_ILEVPVGPELLGR(UniMod:267)/2	y11	 84.25	3814
AQUA4SWATH_Lepto_ILEVPVGPELLGR(UniMod:267)/2	y9	 84.25	45169
AQUA4SWATH_Lepto_ILEVPVGPELLGR(UniMod:267)/2	y9	 84.31	2865
AQUA4SWATH_MycoplasmaSchmidt_YVILQLLSGETR(UniMod:267)/2	y6	 91.51	754
AQUA4SWATH_MycoplasmaSchmidt_YVILQLLSGETR(UniMod:267)/2	y7	 91.56	856
AQUA4SWATH_MycoplasmaSchmidt_YVILQLLSGETR(UniMod:267)/2	y8	 91.62	514
AQUA4SWATH_MycoplasmaSchmidt_YVILQLLSGETR(UniMod:267)/2	y9	 91.62	480
AQUA4SWATH_Spyo_NAAEIQDFPFDK(UniMod:259)/2	y4	 68.09	66634
AQUA4SWATH_Spyo_NAAEIQDFPFDK(UniMod:259)/2	y5	 68.09	23224
AQUA4SWATH_Spyo_NAAEIQDFPFDK(UniMod:259)/2	y7	 68.09	26493
AQUA4SWATH_Spyo_NAAEIQDFPFDK(UniMod:259)/2	y8	 68.09	27514
AQUA4SWATH_YeastA_LPPGFEIVQALSK(UniMod:259)/2	y11	 93.73	548
AQUA4SWATH_YeastA_LPPGFEIVQALSK(UniMod:259)/2	y6	 94.02	103
AQUA4SWATH_YeastA_LPPGFEIVQALSK(UniMod:259)/2	y7	 93.39	34
AQUA4SWATH_YeastA_LPPGFEIVQALSK(UniMod:259)/2	y8	 93.56	103
AQUA4SWATH_HMLangeE_WVSLDDWTYSK(UniMod:259)/2	y5	 78.2	171
AQUA4SWATH_HMLangeE_WVSLDDWTYSK(UniMod:259)/2	y6	 78.03	103
AQUA4SWATH_HMLangeE_WVSLDDWTYSK(UniMod:259)/2	y7	 78.09	480
AQUA4SWATH_HMLangeE_WVSLDDWTYSK(UniMod:259)/2	y9	 78.14	2547
AQUA4SWATH_MouseSabido_GLSIEQLTTLAEK(UniMod:259)/2	y6	 82.26	445
AQUA4SWATH_MouseSabido_GLSIEQLTTLAEK(UniMod:259)/2	y7	 82.31	308
AQUA4SWATH_MouseSabido_GLSIEQLTTLAEK(UniMod:259)/2	y8	 82.26	274
AQUA4SWATH_MouseSabido_GLSIEQLTTLAEK(UniMod:259)/2	y9	 82.26	1062
AQUA4SWATH_YeastA_VLDQLLLPYTTK(UniMod:259)/2	y5	 80.26	1644
AQUA4SWATH_YeastA_VLDQLLLPYTTK(UniMod:259)/2	y6	 80.31	719
AQUA4SWATH_YeastA_VLDQLLLPYTTK(UniMod:259)/2	y7	 80.43	517
AQUA4SWATH_YeastA_VLDQLLLPYTTK(UniMod:259)/2	y8	 80.26	548
AQUA4SWATH_Spyo_DTNYIALASNAVR(UniMod:267)/2	y6	 71.63	9451
AQUA4SWATH_Spyo_DTNYIALASNAVR(UniMod:267)/2	y7	 71.63	8180
AQUA4SWATH_Spyo_DTNYIALASNAVR(UniMod:267)/2	y8	 71.63	27134
AQUA4SWATH_Spyo_DTNYIALASNAVR(UniMod:267)/2	y9	 71.63	11761
AQUA4SWATH_Tuberculosis_VSSGINPDIELNR(UniMod:267)/2	y5	 54.9	71037
AQUA4SWATH_Tuberculosis_VSSGINPDIELNR(UniMod:267)/2	y6	 54.9	24898
AQUA4SWATH_Tuberculosis_VSSGINPDIELNR(UniMod:267)/2	y7	 54.9	249916
AQUA4SWATH_Tuberculosis_VSSGINPDIELNR(UniMod:267)/2	y8	 54.9	152761
AQUA4SWATH_Spyo_GLVTAVGDEGGFAPK(UniMod:259)/2	y10	 60.61	66011
AQUA4SWATH_Spyo_GLVTAVGDEGGFAPK(UniMod:259)/2	y11	 60.56	28430
AQUA4SWATH_Spyo_GLVTAVGDEGGFAPK(UniMod:259)/2	y12	 60.61	38955
AQUA4SWATH_Spyo_GLVTAVGDEGGFAPK(UniMod:259)/2	y9	 60.61	107248
AQUA4SWATH_Lepto_VATAVFNNPAGLDK(UniMod:259)/2	y10	 56.16	156143
AQUA4SWATH_Lepto_VATAVFNNPAGLDK(UniMod:259)/2	y6	 56.16	217881
AQUA4SWATH_Lepto_VATAVFNNPAGLDK(UniMod:259)/2	y8	 56.16	153897
AQUA4SWATH_Lepto_VATAVFNNPAGLDK(UniMod:259)/2	y9	 56.16	372588
AQUA4SWATH_HMLangeB_VNIQGDGTLSASQK(UniMod:259)/2	y10	 38.51	43745
AQUA4SWATH_HMLangeB_VNIQGDGTLSASQK(UniMod:259)/2	y11	 38.51	18195
AQUA4SWATH_HMLangeB_VNIQGDGTLSASQK(UniMod:259)/2	y8	 38.51	12936
AQUA4SWATH_HMLangeB_VNIQGDGTLSASQK(UniMod:259)/2	y9	 38.51	6848
AQUA4SWATH_Lepto_FSQAGSEVSALLGR(UniMod:267)/2	y10	 71.01	10034
AQUA4SWATH_Lepto_FSQAGSEVSALLGR(UniMod:267)/2	y11	 71.06	6612
AQUA4SWATH_Lepto_FSQAGSEVSALLGR(UniMod:267)/2	y6	 71.12	4810
AQUA4SWATH_Lepto_FSQAGSEVSALLGR(UniMod:267)/2	y9	 71.12	3481
AQUA4SWATH_HMLangeG_LTYESGFLDYSK(UniMod:259)/2	y10	 67.35	18157
AQUA4SWATH_HMLangeG_LTYESGFLDYSK(UniMod:259)/2	y7	 67.29	9808
AQUA4SWATH_HMLangeG_LTYESGFLDYSK(UniMod:259)/2	y8	 67.29	23742
AQUA4SWATH_HMLangeG_LTYESGFLDYSK(UniMod:259)/2	y9	 67.35	12861
AQUA4SWATH_MycoplasmaSchmidt_DFHFPSQSVSFK(UniMod:259)/2	y5	 68.09	617
AQUA4SWATH_MycoplasmaSchmidt_DFHFPSQSVSFK(UniMod:259)/2	y6	 68.09	1508
AQUA4SWATH_MycoplasmaSchmidt_DFHFPSQSVSFK(UniMod:259)/2	y8	 68.04	7350
AQUA4SWATH_MycoplasmaSchmidt_DFHFPSQSVSFK(UniMod:259)/2	y9	 68.09	1440
AQUA4SWATH_HMLangeA_DLGPALADSSHDVK(UniMod:259)/2	y10	 44.4	6468
AQUA4SWATH_HMLangeA_DLGPALADSSHDVK(UniMod:259)/2	y7	 44.45	13053
AQUA4SWATH_HMLangeA_DLGPALADSSHDVK(UniMod:259)/2	y8	 44.4	27599
AQUA4SWATH_HMLangeA_DLGPALADSSHDVK(UniMod:259)/2	y9	 44.4	12864
AQUA4SWATH_PombeSchmidt_LPSEEIALDLISK(UniMod:259)/2	y10	 85.05	103
AQUA4SWATH_PombeSchmidt_LPSEEIALDLISK(UniMod:259)/2	y11	 85.17	137
AQUA4SWATH_PombeSchmidt_LPSEEIALDLISK(UniMod:259)/2	y12	 84.77	0
AQUA4SWATH_PombeSchmidt_LPSEEIALDLISK(UniMod:259)/2	y7	 85.05	171
AQUA4SWATH_HMLangeE_DQSVGDPNVDLIR(UniMod:267)/2	y10	 56.84	40289
AQUA4SWATH_HMLangeE_DQSVGDPNVDLIR(UniMod:267)/2	y11	 56.84	72619
AQUA4SWATH_HMLangeE_DQSVGDPNVDLIR(UniMod:267)/2	y7	 56.84	275061
AQUA4SWATH_HMLangeE_DQSVGDPNVDLIR(UniMod:267)/2	y9	 56.84	171662
AQUA4SWATH_YeastA_SYGAQVDVVRPLK(UniMod:259)/2	y11	 50.33	2100
AQUA4SWATH_YeastA_SYGAQVDVVRPLK(UniMod:259)/2	y7	 50.28	4992
AQUA4SWATH_YeastA_SYGAQVDVVRPLK(UniMod:259)/2	y8	 50.22	4317
AQUA4SWATH_YeastA_SYGAQVDVVRPLK(UniMod:259)/2	y9	 50.22	2162
AQUA4SWATH_HumanEbhardt_LFIGGLNTETNEK(UniMod:259)/2	y10	 61.98	114375
AQUA4SWATH_HumanEbhardt_LFIGGLNTETNEK(UniMod:259)/2	y11	 61.98	59217
AQUA4SWATH_HumanEbhardt_LFIGGLNTETNEK(UniMod:259)/2	y7	 61.93	37677
AQUA4SWATH_HumanEbhardt_LFIGGLNTETNEK(UniMod:259)/2	y9	 61.93	30599
AQUA4SWATH_HMLangeB_FDTHEYHDESR(UniMod:267)/2	y4	 26.29	411
AQUA4SWATH_HMLangeB_FDTHEYHDESR(UniMod:267)/2	y5	 26.29	719
AQUA4SWATH_HMLangeB_FDTHEYHDESR(UniMod:267)/2	y6	 26.29	1412
AQUA4SWATH_HMLangeB_FDTHEYHDESR(UniMod:267)/2	y7	 26.29	959
AQUA4SWATH_HMLangeB_IDDLTGELSTSER(UniMod:267)/2	y6	 53.3	36548
AQUA4SWATH_HMLangeB_IDDLTGELSTSER(UniMod:267)/2	y7	 53.3	15112
AQUA4SWATH_HMLangeB_IDDLTGELSTSER(UniMod:267)/2	y8	 53.3	80204
AQUA4SWATH_HMLangeB_IDDLTGELSTSER(UniMod:267)/2	y9	 53.3	76959
AQUA4SWATH_HMLangeF_FGHFTGFDSSTLK(UniMod:259)/2	y10	 61.47	2689
AQUA4SWATH_HMLangeF_FGHFTGFDSSTLK(UniMod:259)/2	y6	 61.47	719
AQUA4SWATH_HMLangeF_FGHFTGFDSSTLK(UniMod:259)/2	y8	 61.53	1549
AQUA4SWATH_HMLangeF_FGHFTGFDSSTLK(UniMod:259)/2	y9	 61.47	3546
AQUA4SWATH_YeastB_FSTEEEVDYVVK(UniMod:259)/2	y5	 61.13	634
AQUA4SWATH_YeastB_FSTEEEVDYVVK(UniMod:259)/2	y7	 61.13	634
AQUA4SWATH_YeastB_FSTEEEVDYVVK(UniMod:259)/2	y8	 61.19	757
AQUA4SWATH_YeastB_FSTEEEVDYVVK(UniMod:259)/2	y9	 61.19	925
AQUA4SWATH_Spyo_LVDEEGNDVTPEK(UniMod:259)/2	y10	 33.6	13119
AQUA4SWATH_Spyo_LVDEEGNDVTPEK(UniMod:259)/2	y11	 33.66	72856
AQUA4SWATH_Spyo_LVDEEGNDVTPEK(UniMod:259)/2	y8	 33.6	35809
AQUA4SWATH_Spyo_LVDEEGNDVTPEK(UniMod:259)/2	y9	 33.6	22228
AQUA4SWATH_HMLangeA_ADSTGTLVITDPTR(UniMod:267)/2	y10	 51.31	27063
AQUA4SWATH_HMLangeA_ADSTGTLVITDPTR(UniMod:267)/2	y7	 51.31	67537
AQUA4SWATH_HMLangeA_ADSTGTLVITDPTR(UniMod:267)/2	y8	 51.31	31981
AQUA4SWATH_HMLangeA_ADSTGTLVITDPTR(UniMod:267)/2	y9	 51.31	13880
AQUA4SWATH_YeastB_EYTEGVNGQPSIR(UniMod:267)/2	y10	 39.89	28682
AQUA4SWATH_YeastB_EYTEGVNGQPSIR(UniMod:267)/2	y6	 40	48425
AQUA4SWATH_YeastB_EYTEGVNGQPSIR(UniMod:267)/2	y7	 39.94	111493
AQUA4SWATH_YeastB_EYTEGVNGQPSIR(UniMod:267)/2	y9	 39.77	86227
AQUA4SWATH_HMLangeC_AGPDGTLFVVDAYK(UniMod:259)/2	y10	 73.24	12563
AQUA4SWATH_HMLangeC_AGPDGTLFVVDAYK(UniMod:259)/2	y7	 73.24	27541
AQUA4SWATH_HMLangeC_AGPDGTLFVVDAYK(UniMod:259)/2	y8	 73.29	16893
AQUA4SWATH_HMLangeC_AGPDGTLFVVDAYK(UniMod:259)/2	y9	 73.29	6701
AQUA4SWATH_MouseSabido_QEPAAPSLSPAVSAK(UniMod:259)/2	y10	 46.91	148703
AQUA4SWATH_MouseSabido_QEPAAPSLSPAVSAK(UniMod:259)/2	y11	 46.85	18228
AQUA4SWATH_MouseSabido_QEPAAPSLSPAVSAK(UniMod:259)/2	y13	 46.91	49299
AQUA4SWATH_MouseSabido_QEPAAPSLSPAVSAK(UniMod:259)/2	y9	 46.85	11131
AQUA4SWATH_HMLangeA_YTSDPDVTSVGPSK(UniMod:259)/2	y10	 37.37	146220
AQUA4SWATH_HMLangeA_YTSDPDVTSVGPSK(UniMod:259)/2	y12	 37.37	80288
AQUA4SWATH_HMLangeA_YTSDPDVTSVGPSK(UniMod:259)/2	y7	 37.37	45242
AQUA4SWATH_HMLangeA_YTSDPDVTSVGPSK(UniMod:259)/2	y8	 37.37	20594
AQUA4SWATH_PombeSchmidt_TPAEAIYGEYVDK(UniMod:259)/2	y6	 61.41	31169
AQUA4SWATH_PombeSchmidt_TPAEAIYGEYVDK(UniMod:259)/2	y7	 61.41	53835
AQUA4SWATH_PombeSchmidt_TPAEAIYGEYVDK(UniMod:259)/2	y8	 61.41	26832
AQUA4SWATH_PombeSchmidt_TPAEAIYGEYVDK(UniMod:259)/2	y9	 61.47	29942
AQUA4SWATH_HMLangeA_GDETIVNLIHSTR(UniMod:267)/2	y5	 66.44	1200
AQUA4SWATH_HMLangeA_GDETIVNLIHSTR(UniMod:267)/2	y7	 66.5	2375
AQUA4SWATH_HMLangeA_GDETIVNLIHSTR(UniMod:267)/2	y8	 66.55	3139
AQUA4SWATH_HMLangeA_GDETIVNLIHSTR(UniMod:267)/2	y9	 66.55	720
AQUA4SWATH_HMLangeF_FVDSTGYLTEAEK(UniMod:259)/2	y10	 55.99	35676
AQUA4SWATH_HMLangeF_FVDSTGYLTEAEK(UniMod:259)/2	y11	 55.99	124961
AQUA4SWATH_HMLangeF_FVDSTGYLTEAEK(UniMod:259)/2	y8	 55.99	72942
AQUA4SWATH_HMLangeF_FVDSTGYLTEAEK(UniMod:259)/2	y9	 55.93	31284
AQUA4SWATH_Spyo_LIDALESDDDVQK(UniMod:259)/2	y11	 51.31	45342
AQUA4SWATH_Spyo_LIDALESDDDVQK(UniMod:259)/2	y7	 51.36	35801
AQUA4SWATH_Spyo_LIDALESDDDVQK(UniMod:259)/2	y8	 51.31	49761
AQUA4SWATH_Spyo_LIDALESDDDVQK(UniMod:259)/2	y9	 51.36	25266
AQUA4SWATH_HMLangeF_DISSQEGSTDVVAR(UniMod:267)/2	y12	 36.8	66313
AQUA4SWATH_HMLangeF_DISSQEGSTDVVAR(UniMod:267)/2	y7	 36.8	47135
AQUA4SWATH_HMLangeF_DISSQEGSTDVVAR(UniMod:267)/2	y8	 36.8	230526
AQUA4SWATH_HMLangeF_DISSQEGSTDVVAR(UniMod:267)/2	y9	 36.8	163276
AQUA4SWATH_HMLangeE_EASIVGEDETYPR(UniMod:267)/2	y6	 46.34	34711
AQUA4SWATH_HMLangeE_EASIVGEDETYPR(UniMod:267)/2	y7	 46.4	23639
AQUA4SWATH_HMLangeE_EASIVGEDETYPR(UniMod:267)/2	y8	 46.34	214734
AQUA4SWATH_HMLangeE_EASIVGEDETYPR(UniMod:267)/2	y9	 46.34	124766
AQUA4SWATH_Spyo_VVDGEEVTEYTTK(UniMod:259)/2	y11	 45.02	102397
AQUA4SWATH_Spyo_VVDGEEVTEYTTK(UniMod:259)/2	y6	 45.02	57883
AQUA4SWATH_Spyo_VVDGEEVTEYTTK(UniMod:259)/2	y7	 45.02	31388
AQUA4SWATH_Spyo_VVDGEEVTEYTTK(UniMod:259)/2	y8	 45.02	40100
AQUA4SWATH_HumanEbhardt_YTDLNSNDVTGLR(UniMod:267)/2	y4	 51.25	37101
AQUA4SWATH_HumanEbhardt_YTDLNSNDVTGLR(UniMod:267)/2	y5	 51.31	38229
AQUA4SWATH_HumanEbhardt_YTDLNSNDVTGLR(UniMod:267)/2	y8	 51.25	69408
AQUA4SWATH_HumanEbhardt_YTDLNSNDVTGLR(UniMod:267)/2	y9	 51.25	96763
AQUA4SWATH_MycoplasmaSchmidt_LVDLNANTVEAALK(UniMod:259)/2	y10	 76.89	4046
AQUA4SWATH_MycoplasmaSchmidt_LVDLNANTVEAALK(UniMod:259)/2	y12	 76.83	3724
AQUA4SWATH_MycoplasmaSchmidt_LVDLNANTVEAALK(UniMod:259)/2	y8	 76.89	2963
AQUA4SWATH_MycoplasmaSchmidt_LVDLNANTVEAALK(UniMod:259)/2	y9	 76.89	2998
AQUA4SWATH_HMLangeA_SVLEDTTSYEEAK(UniMod:259)/2	y10	 46.05	65532
AQUA4SWATH_HMLangeA_SVLEDTTSYEEAK(UniMod:259)/2	y7	 46.05	34141
AQUA4SWATH_HMLangeA_SVLEDTTSYEEAK(UniMod:259)/2	y8	 46.05	36077
AQUA4SWATH_HMLangeA_SVLEDTTSYEEAK(UniMod:259)/2	y9	 46.05	77033
AQUA4SWATH_MouseSabido_EGLPAGQAPSLLYR(UniMod:267)/2	y11	 65.81	45356
AQUA4SWATH_MouseSabido_EGLPAGQAPSLLYR(UniMod:267)/2	y6	 65.87	78405
AQUA4SWATH_MouseSabido_EGLPAGQAPSLLYR(UniMod:267)/2	y7	 65.81	47500
AQUA4SWATH_MouseSabido_EGLPAGQAPSLLYR(UniMod:267)/2	y9	 65.87	52173
AQUA4SWATH_HMLangeF_YGEDDSLSVEGFR(UniMod:267)/2	y6	 61.24	6808
AQUA4SWATH_HMLangeF_YGEDDSLSVEGFR(UniMod:267)/2	y7	 61.24	2200
AQUA4SWATH_HMLangeF_YGEDDSLSVEGFR(UniMod:267)/2	y8	 61.24	3515
AQUA4SWATH_HMLangeF_YGEDDSLSVEGFR(UniMod:267)/2	y9	 61.3	2378
AQUA4SWATH_Lepto_IFLWGPVTDESSK(UniMod:259)/2	y10	 81	8215
AQUA4SWATH_Lepto_IFLWGPVTDESSK(UniMod:259)/2	y11	 81	3604
AQUA4SWATH_Lepto_IFLWGPVTDESSK(UniMod:259)/2	y8	 80.94	8342
AQUA4SWATH_Lepto_IFLWGPVTDESSK(UniMod:259)/2	y9	 81	15286
AQUA4SWATH_HMLangeF_EATIVGEDETYPR(UniMod:267)/2	y6	 46.34	34711
AQUA4SWATH_HMLangeF_EATIVGEDETYPR(UniMod:267)/2	y7	 46.4	23639
AQUA4SWATH_HMLangeF_EATIVGEDETYPR(UniMod:267)/2	y8	 46.34	214734
AQUA4SWATH_HMLangeF_EATIVGEDETYPR(UniMod:267)/2	y9	 46.34	124766
AQUA4SWATH_MouseSabido_MIVDPVEPHGEMK(UniMod:259)/2	y11	 49.19	343
AQUA4SWATH_MouseSabido_MIVDPVEPHGEMK(UniMod:259)/2	y6	 49.25	548
AQUA4SWATH_MouseSabido_MIVDPVEPHGEMK(UniMod:259)/2	y7	 49.36	0
AQUA4SWATH_MouseSabido_MIVDPVEPHGEMK(UniMod:259)/2	y9	 49.31	634
AQUA4SWATH_HMLangeC_SDSSDTPPLPSPPGK(UniMod:259)/2	y10	 46.8	30255
AQUA4SWATH_HMLangeC_SDSSDTPPLPSPPGK(UniMod:259)/2	y11	 46.85	14012
AQUA4SWATH_HMLangeC_SDSSDTPPLPSPPGK(UniMod:259)/2	y8	 46.8	34409
AQUA4SWATH_HMLangeC_SDSSDTPPLPSPPGK(UniMod:259)/2	y9	 46.85	245299
AQUA4SWATH_YeastA_IYFHTDAAQAYGK(UniMod:259)/2	y10	 47.99	1134
AQUA4SWATH_YeastA_IYFHTDAAQAYGK(UniMod:259)/2	y7	 48.05	668
AQUA4SWATH_YeastA_IYFHTDAAQAYGK(UniMod:259)/2	y8	 47.99	551
AQUA4SWATH_YeastA_IYFHTDAAQAYGK(UniMod:259)/2	y9	 47.99	1856
AQUA4SWATH_HMLangeA_GVVDSDDLPLDVSR(UniMod:267)/2	y10	 64.61	14004
AQUA4SWATH_HMLangeA_GVVDSDDLPLDVSR(UniMod:267)/2	y11	 64.67	21280
AQUA4SWATH_HMLangeA_GVVDSDDLPLDVSR(UniMod:267)/2	y7	 64.61	16602
AQUA4SWATH_HMLangeA_GVVDSDDLPLDVSR(UniMod:267)/2	y8	 64.67	11008
AQUA4SWATH_YeastB_ADTLTAQELQQFK(UniMod:259)/2	y6	 63.24	15317
AQUA4SWATH_YeastB_ADTLTAQELQQFK(UniMod:259)/2	y7	 63.24	19594
AQUA4SWATH_YeastB_ADTLTAQELQQFK(UniMod:259)/2	y8	 63.24	31260
AQUA4SWATH_YeastB_ADTLTAQELQQFK(UniMod:259)/2	y9	 63.24	37319
AQUA4SWATH_HMLangeB_SIDVTGQGFSLIQK(UniMod:259)/2	y10	 72.04	1562
AQUA4SWATH_HMLangeB_SIDVTGQGFSLIQK(UniMod:259)/2	y7	 71.98	651
AQUA4SWATH_HMLangeB_SIDVTGQGFSLIQK(UniMod:259)/2	y9	 71.92	1679
AQUA4SWATH_YeastA_NTDFNGVNNIHQK(UniMod:259)/2	y10	 34.69	994
AQUA4SWATH_YeastA_NTDFNGVNNIHQK(UniMod:259)/2	y5	 34.75	822
AQUA4SWATH_YeastA_NTDFNGVNNIHQK(UniMod:259)/2	y8	 34.75	2244
AQUA4SWATH_YeastA_NTDFNGVNNIHQK(UniMod:259)/2	y9	 34.75	2059
AQUA4SWATH_YeastA_SSSESGFYDAESLK(UniMod:259)/2	y10	 52.51	66522
AQUA4SWATH_YeastA_SSSESGFYDAESLK(UniMod:259)/2	y7	 52.45	51354
AQUA4SWATH_YeastA_SSSESGFYDAESLK(UniMod:259)/2	y8	 52.45	22831
AQUA4SWATH_YeastA_SSSESGFYDAESLK(UniMod:259)/2	y9	 52.51	55090
AQUA4SWATH_HMLangeD_EDTSDPSLVIAFGR(UniMod:267)/2	y10	 73.18	651
AQUA4SWATH_HMLangeD_EDTSDPSLVIAFGR(UniMod:267)/2	y6	 73.18	1172
AQUA4SWATH_HMLangeD_EDTSDPSLVIAFGR(UniMod:267)/2	y7	 73.12	514
AQUA4SWATH_HMLangeD_EDTSDPSLVIAFGR(UniMod:267)/2	y9	 73.18	5934
AQUA4SWATH_HMLangeC_DGEAFEIDGTEDGR(UniMod:267)/2	y10	 50.17	188
AQUA4SWATH_HMLangeC_DGEAFEIDGTEDGR(UniMod:267)/2	y6	 50.28	274
AQUA4SWATH_HMLangeC_DGEAFEIDGTEDGR(UniMod:267)/2	y8	 50.45	137
AQUA4SWATH_HMLangeC_DGEAFEIDGTEDGR(UniMod:267)/2	y9	 50.39	257
AQUA4SWATH_Tuberculosis_GENIPEPGIPESFK(UniMod:259)/2	y10	 65.13	116861
AQUA4SWATH_Tuberculosis_GENIPEPGIPESFK(UniMod:259)/2	y5	 65.13	72821
AQUA4SWATH_Tuberculosis_GENIPEPGIPESFK(UniMod:259)/2	y6	 65.07	2614
AQUA4SWATH_Tuberculosis_GENIPEPGIPESFK(UniMod:259)/2	y8	 65.13	51286
AQUA4SWATH_PombeSchmidt_LGANFEQIPVNSPK(UniMod:259)/2	y10	 60.39	22688
AQUA4SWATH_PombeSchmidt_LGANFEQIPVNSPK(UniMod:259)/2	y6	 60.33	205338
AQUA4SWATH_PombeSchmidt_LGANFEQIPVNSPK(UniMod:259)/2	y8	 60.33	41484
AQUA4SWATH_PombeSchmidt_LGANFEQIPVNSPK(UniMod:259)/2	y9	 60.33	55925
AQUA4SWATH_HMLangeD_LWDSTFLEEYSK(UniMod:259)/2	y10	 82.83	257
AQUA4SWATH_HMLangeD_LWDSTFLEEYSK(UniMod:259)/2	y6	 82.89	34
AQUA4SWATH_HMLangeD_LWDSTFLEEYSK(UniMod:259)/2	y7	 82.89	171
AQUA4SWATH_HMLangeD_LWDSTFLEEYSK(UniMod:259)/2	y9	 82.89	154
AQUA4SWATH_MouseSabido_DHQYQFLEDAVR(UniMod:267)/2	y10	 64.21	1378
AQUA4SWATH_MouseSabido_DHQYQFLEDAVR(UniMod:267)/2	y7	 64.16	925
AQUA4SWATH_MouseSabido_DHQYQFLEDAVR(UniMod:267)/2	y8	 64.21	960
AQUA4SWATH_MouseSabido_DHQYQFLEDAVR(UniMod:267)/2	y9	 64.16	2036
AQUA4SWATH_YeastA_TGAPVYSTFYIFR(UniMod:267)/2	y6	 88.03	0
AQUA4SWATH_YeastA_TGAPVYSTFYIFR(UniMod:267)/2	y7	 88.37	188
AQUA4SWATH_YeastA_TGAPVYSTFYIFR(UniMod:267)/2	y8	 88.26	377
AQUA4SWATH_YeastA_TGAPVYSTFYIFR(UniMod:267)/2	y9	 88.2	69
AQUA4SWATH_MycoplasmaSchmidt_EGYLANFQVLENK(UniMod:259)/2	y10	 75.86	569
AQUA4SWATH_MycoplasmaSchmidt_EGYLANFQVLENK(UniMod:259)/2	y7	 75.92	860
AQUA4SWATH_MycoplasmaSchmidt_EGYLANFQVLENK(UniMod:259)/2	y8	 75.86	1785
AQUA4SWATH_MycoplasmaSchmidt_EGYLANFQVLENK(UniMod:259)/2	y9	 75.86	2299
AQUA4SWATH_YeastB_LVEDPQVIAPFLGK(UniMod:259)/2	y10	 83.12	2467
AQUA4SWATH_YeastB_LVEDPQVIAPFLGK(UniMod:259)/2	y6	 83.23	2269
AQUA4SWATH_YeastB_LVEDPQVIAPFLGK(UniMod:259)/2	y7	 83.06	1611
AQUA4SWATH_YeastB_LVEDPQVIAPFLGK(UniMod:259)/2	y8	 83	929
AQUA4SWATH_YeastB_YGGHSMSDPGTTYR(UniMod:267)/2	y10	 32.58	823
AQUA4SWATH_YeastB_YGGHSMSDPGTTYR(UniMod:267)/2	y6	 32.58	3791
AQUA4SWATH_YeastB_YGGHSMSDPGTTYR(UniMod:267)/2	y8	 32.46	171
AQUA4SWATH_YeastB_YGGHSMSDPGTTYR(UniMod:267)/2	y9	 32.46	309
AQUA4SWATH_HumanEbhardt_EAQISSAIVSSVQSK(UniMod:259)/2	y11	 57.13	21319
AQUA4SWATH_HumanEbhardt_EAQISSAIVSSVQSK(UniMod:259)/2	y6	 57.13	13084
AQUA4SWATH_HumanEbhardt_EAQISSAIVSSVQSK(UniMod:259)/2	y7	 57.19	11775
AQUA4SWATH_HumanEbhardt_EAQISSAIVSSVQSK(UniMod:259)/2	y8	 57.19	9846
AQUA4SWATH_PombeSchmidt_FPSPVSHADDLYGK(UniMod:259)/2	y11	 54.51	3625
AQUA4SWATH_PombeSchmidt_FPSPVSHADDLYGK(UniMod:259)/2	y12	 54.51	2926
AQUA4SWATH_PombeSchmidt_FPSPVSHADDLYGK(UniMod:259)/2	y7	 54.39	1936
AQUA4SWATH_PombeSchmidt_FPSPVSHADDLYGK(UniMod:259)/2	y9	 54.51	3796
AQUA4SWATH_YeastB_AIDYVEATANSHSR(UniMod:267)/2	y10	 39.09	9271
AQUA4SWATH_YeastB_AIDYVEATANSHSR(UniMod:267)/2	y7	 39.14	9381
AQUA4SWATH_YeastB_AIDYVEATANSHSR(UniMod:267)/2	y8	 39.09	11820
AQUA4SWATH_YeastB_AIDYVEATANSHSR(UniMod:267)/2	y9	 39.09	22016
AQUA4SWATH_YeastB_ELGQSGVDTYLQTK(UniMod:259)/2	y10	 55.53	35342
AQUA4SWATH_YeastB_ELGQSGVDTYLQTK(UniMod:259)/2	y6	 55.53	11347
AQUA4SWATH_YeastB_ELGQSGVDTYLQTK(UniMod:259)/2	y7	 55.53	32498
AQUA4SWATH_YeastB_ELGQSGVDTYLQTK(UniMod:259)/2	y9	 55.59	26181
AQUA4SWATH_Spyo_IGVISVVEGGDDALAK(UniMod:259)/2	y10	 73.92	14631
AQUA4SWATH_Spyo_IGVISVVEGGDDALAK(UniMod:259)/2	y12	 73.87	11835
AQUA4SWATH_Spyo_IGVISVVEGGDDALAK(UniMod:259)/2	y8	 73.92	9779
AQUA4SWATH_Spyo_IGVISVVEGGDDALAK(UniMod:259)/2	y9	 73.92	9429
AQUA4SWATH_HMLangeB_FLEPYDDSIQAQK(UniMod:259)/2	y10	 56.96	120962
AQUA4SWATH_HMLangeB_FLEPYDDSIQAQK(UniMod:259)/2	y6	 56.96	15766
AQUA4SWATH_HMLangeB_FLEPYDDSIQAQK(UniMod:259)/2	y7	 56.96	15550
AQUA4SWATH_HMLangeB_FLEPYDDSIQAQK(UniMod:259)/2	y8	 56.96	23992
AQUA4SWATH_HMLangeC_ADLSQVADHLDHIK(UniMod:259)/2	y11	 #N/A	#N/A
AQUA4SWATH_HMLangeC_ADLSQVADHLDHIK(UniMod:259)/2	y6	 #N/A	#N/A
AQUA4SWATH_HMLangeC_ADLSQVADHLDHIK(UniMod:259)/2	y8	 #N/A	#N/A
AQUA4SWATH_HMLangeC_ADLSQVADHLDHIK(UniMod:259)/2	y9	 #N/A	#N/A
AQUA4SWATH_YeastA_INPSQQLQQQLNR(UniMod:267)/2	y11	 54.57	11464
AQUA4SWATH_YeastA_INPSQQLQQQLNR(UniMod:267)/2	y5	 54.51	13084
AQUA4SWATH_YeastA_INPSQQLQQQLNR(UniMod:267)/2	y7	 54.62	14201
AQUA4SWATH_YeastA_INPSQQLQQQLNR(UniMod:267)/2	y8	 54.57	14208
AQUA4SWATH_Tuberculosis_YFNDGDIVEGTIVK(UniMod:259)/2	y10	 68.5	6448
AQUA4SWATH_Tuberculosis_YFNDGDIVEGTIVK(UniMod:259)/2	y6	 68.56	7208
AQUA4SWATH_Tuberculosis_YFNDGDIVEGTIVK(UniMod:259)/2	y7	 68.56	9620
AQUA4SWATH_Tuberculosis_YFNDGDIVEGTIVK(UniMod:259)/2	y8	 68.5	4594
AQUA4SWATH_HumanEbhardt_YGPLSGVNVVYDQR(UniMod:267)/2	y10	 66.44	12218
AQUA4SWATH_HumanEbhardt_YGPLSGVNVVYDQR(UniMod:267)/2	y5	 66.56	4713
AQUA4SWATH_HumanEbhardt_YGPLSGVNVVYDQR(UniMod:267)/2	y7	 66.56	7410
AQUA4SWATH_HumanEbhardt_YGPLSGVNVVYDQR(UniMod:267)/2	y9	 66.5	10158
AQUA4SWATH_MycoplasmaSchmidt_EIFEEGYEDLSNK(UniMod:259)/2	y10	 62.67	1268
AQUA4SWATH_MycoplasmaSchmidt_EIFEEGYEDLSNK(UniMod:259)/2	y7	 62.67	651
AQUA4SWATH_MycoplasmaSchmidt_EIFEEGYEDLSNK(UniMod:259)/2	y8	 62.67	3375
AQUA4SWATH_MycoplasmaSchmidt_EIFEEGYEDLSNK(UniMod:259)/2	y9	 62.67	2062
AQUA4SWATH_HMLangeD_GVFITDETGQPLIGK(UniMod:259)/2	y10	 69.98	50638
AQUA4SWATH_HMLangeD_GVFITDETGQPLIGK(UniMod:259)/2	y11	 69.93	101687
AQUA4SWATH_HMLangeD_GVFITDETGQPLIGK(UniMod:259)/2	y7	 69.98	42736
AQUA4SWATH_HMLangeD_GVFITDETGQPLIGK(UniMod:259)/2	y8	 69.93	37112
AQUA4SWATH_HMLangeC_NFPDAFEYNDVSR(UniMod:267)/2	y11	 66.84	23559
AQUA4SWATH_HMLangeC_NFPDAFEYNDVSR(UniMod:267)/2	y6	 66.73	10709
AQUA4SWATH_HMLangeC_NFPDAFEYNDVSR(UniMod:267)/2	y7	 66.9	11422
AQUA4SWATH_HMLangeC_NFPDAFEYNDVSR(UniMod:267)/2	y8	 66.84	12028
AQUA4SWATH_YeastB_LWGATIGDQSMELR(UniMod:267)/2	y10	 73.81	103
AQUA4SWATH_YeastB_LWGATIGDQSMELR(UniMod:267)/2	y12	 73.7	69
AQUA4SWATH_YeastB_LWGATIGDQSMELR(UniMod:267)/2	y8	 73.87	206
AQUA4SWATH_YeastB_LWGATIGDQSMELR(UniMod:267)/2	y9	 73.98	137
AQUA4SWATH_HMLangeD_IQDFDYTDHTLGR(UniMod:267)/2	y5	 53.19	7300
AQUA4SWATH_HMLangeD_IQDFDYTDHTLGR(UniMod:267)/2	y7	 53.19	3785
AQUA4SWATH_HMLangeD_IQDFDYTDHTLGR(UniMod:267)/2	y8	 53.19	4581
AQUA4SWATH_HMLangeD_IQDFDYTDHTLGR(UniMod:267)/2	y9	 53.19	3480
AQUA4SWATH_HMLangeC_LTDVEAQVLDQTTR(UniMod:267)/2	y10	 63.25	15215
AQUA4SWATH_HMLangeC_LTDVEAQVLDQTTR(UniMod:267)/2	y6	 63.25	17107
AQUA4SWATH_HMLangeC_LTDVEAQVLDQTTR(UniMod:267)/2	y7	 63.19	13482
AQUA4SWATH_HMLangeC_LTDVEAQVLDQTTR(UniMod:267)/2	y9	 63.25	18789
AQUA4SWATH_YeastB_GILFVGSGVSGGEEGAR(UniMod:267)/2	y10	 65.65	7818
AQUA4SWATH_YeastB_GILFVGSGVSGGEEGAR(UniMod:267)/2	y11	 65.7	5701
AQUA4SWATH_YeastB_GILFVGSGVSGGEEGAR(UniMod:267)/2	y12	 65.65	30254
AQUA4SWATH_YeastB_GILFVGSGVSGGEEGAR(UniMod:267)/2	y13	 65.65	10178
AQUA4SWATH_MycoplasmaSchmidt_SFANAGLSITEINEK(UniMod:259)/2	y10	 68.16	2213
AQUA4SWATH_MycoplasmaSchmidt_SFANAGLSITEINEK(UniMod:259)/2	y6	 68.22	1597
AQUA4SWATH_MycoplasmaSchmidt_SFANAGLSITEINEK(UniMod:259)/2	y7	 68.16	791
AQUA4SWATH_MycoplasmaSchmidt_SFANAGLSITEINEK(UniMod:259)/2	y8	 68.22	2727
AQUA4SWATH_HMLangeC_IFNIDSGDGSIFTSK(UniMod:259)/2	y10	 77.07	5245
AQUA4SWATH_HMLangeC_IFNIDSGDGSIFTSK(UniMod:259)/2	y11	 77.01	10836
AQUA4SWATH_HMLangeC_IFNIDSGDGSIFTSK(UniMod:259)/2	y12	 76.95	1990
AQUA4SWATH_HMLangeC_IFNIDSGDGSIFTSK(UniMod:259)/2	y9	 76.95	3032
AQUA4SWATH_MycoplasmaSchmidt_EVAQNNGQILFVGTK(UniMod:259)/2	y10	 60.16	2789
AQUA4SWATH_MycoplasmaSchmidt_EVAQNNGQILFVGTK(UniMod:259)/2	y11	 60.22	5992
AQUA4SWATH_MycoplasmaSchmidt_EVAQNNGQILFVGTK(UniMod:259)/2	y7	 60.16	3457
AQUA4SWATH_MycoplasmaSchmidt_EVAQNNGQILFVGTK(UniMod:259)/2	y9	 60.22	4279
AQUA4SWATH_YeastA_ALLPHLTNAIVETNK(UniMod:259)/2	y10	 #N/A	#N/A
AQUA4SWATH_YeastA_ALLPHLTNAIVETNK(UniMod:259)/2	y12	 #N/A	#N/A
AQUA4SWATH_YeastA_ALLPHLTNAIVETNK(UniMod:259)/2	y8	 #N/A	#N/A
AQUA4SWATH_YeastA_ALLPHLTNAIVETNK(UniMod:259)/2	y9	 #N/A	#N/A
AQUA4SWATH_HMLangeB_IDSSVTDVEEIIGVR(UniMod:267)/2	y10	 85.69	651
AQUA4SWATH_HMLangeB_IDSSVTDVEEIIGVR(UniMod:267)/2	y6	 85.58	137
AQUA4SWATH_HMLangeB_IDSSVTDVEEIIGVR(UniMod:267)/2	y8	 85.63	103
AQUA4SWATH_HMLangeB_IDSSVTDVEEIIGVR(UniMod:267)/2	y9	 85.69	411
AQUA4SWATH_HMLangeE_VSANVQDVTTEDVEK(UniMod:259)/2	y10	 44.8	69424
AQUA4SWATH_HMLangeE_VSANVQDVTTEDVEK(UniMod:259)/2	y8	 44.8	25574
AQUA4SWATH_HMLangeE_VSANVQDVTTEDVEK(UniMod:259)/2	y9	 44.8	52071
AQUA4SWATH_YeastA_ASQTVDQNTSIYYR(UniMod:267)/2	y10	 43.72	2268
AQUA4SWATH_YeastA_ASQTVDQNTSIYYR(UniMod:267)/2	y7	 43.78	1891
AQUA4SWATH_YeastA_ASQTVDQNTSIYYR(UniMod:267)/2	y8	 43.72	2422
AQUA4SWATH_YeastA_ASQTVDQNTSIYYR(UniMod:267)/2	y9	 43.72	6009
AQUA4SWATH_HMLangeD_LLPAFDTTSGLPYPR(UniMod:267)/2	y10	 80.09	720
AQUA4SWATH_HMLangeD_LLPAFDTTSGLPYPR(UniMod:267)/2	y7	 80.04	428
AQUA4SWATH_HMLangeD_LLPAFDTTSGLPYPR(UniMod:267)/2	y8	 80.04	291
AQUA4SWATH_HMLangeD_LLPAFDTTSGLPYPR(UniMod:267)/2	y9	 80.04	394
AQUA4SWATH_PombeSchmidt_TVLAQVNNPFIVPLK(UniMod:259)/2	y10	 86.95	137
AQUA4SWATH_PombeSchmidt_TVLAQVNNPFIVPLK(UniMod:259)/2	y12	 86.95	137
AQUA4SWATH_PombeSchmidt_TVLAQVNNPFIVPLK(UniMod:259)/2	y8	 86.89	34
AQUA4SWATH_PombeSchmidt_TVLAQVNNPFIVPLK(UniMod:259)/2	y9	 86.89	205
AQUA4SWATH_HMLangeE_LTDVTFPTGQVSSFR(UniMod:267)/2	y10	 70.84	7401
AQUA4SWATH_HMLangeE_LTDVTFPTGQVSSFR(UniMod:267)/2	y11	 70.84	8802
AQUA4SWATH_HMLangeE_LTDVTFPTGQVSSFR(UniMod:267)/2	y7	 70.84	1510
AQUA4SWATH_HMLangeE_LTDVTFPTGQVSSFR(UniMod:267)/2	y9	 70.84	32664
AQUA4SWATH_MouseSabido_GDLFTQQQLEVLDR(UniMod:267)/2	y10	 77.64	343
AQUA4SWATH_MouseSabido_GDLFTQQQLEVLDR(UniMod:267)/2	y6	 77.81	240
AQUA4SWATH_MouseSabido_GDLFTQQQLEVLDR(UniMod:267)/2	y8	 77.75	343
AQUA4SWATH_MouseSabido_GDLFTQQQLEVLDR(UniMod:267)/2	y9	 77.7	240
AQUA4SWATH_PombeSchmidt_IGAVVAPHYSPTLSIR(UniMod:267)/2	y10	 63.59	617
AQUA4SWATH_PombeSchmidt_IGAVVAPHYSPTLSIR(UniMod:267)/2	y7	 63.59	103
AQUA4SWATH_PombeSchmidt_IGAVVAPHYSPTLSIR(UniMod:267)/2	y8	 63.71	171
AQUA4SWATH_PombeSchmidt_IGAVVAPHYSPTLSIR(UniMod:267)/2	y9	 63.65	103
AQUA4SWATH_HMLangeF_LADNTHQHVFDDLR(UniMod:267)/2	b9	 46.29	205
AQUA4SWATH_HMLangeF_LADNTHQHVFDDLR(UniMod:267)/2	y6	 46.4	274
AQUA4SWATH_HMLangeF_LADNTHQHVFDDLR(UniMod:267)/2	y7	 46.46	205
AQUA4SWATH_HMLangeF_LADNTHQHVFDDLR(UniMod:267)/2	y8	 46.46	411
AQUA4SWATH_MycoplasmaSchmidt_TVLPDPVFNNTLVTR(UniMod:267)/2	y10	 79.01	6585
AQUA4SWATH_MycoplasmaSchmidt_TVLPDPVFNNTLVTR(UniMod:267)/2	y12	 79.01	4419
AQUA4SWATH_MycoplasmaSchmidt_TVLPDPVFNNTLVTR(UniMod:267)/2	y7	 78.95	1956
AQUA4SWATH_MycoplasmaSchmidt_TVLPDPVFNNTLVTR(UniMod:267)/2	y8	 79.01	3693
AQUA4SWATH_HMLangeE_LEDITTGTYTIHAQK(UniMod:259)/2	y10	 50.74	1378
AQUA4SWATH_HMLangeE_LEDITTGTYTIHAQK(UniMod:259)/2	y11	 50.74	1820
AQUA4SWATH_HMLangeE_LEDITTGTYTIHAQK(UniMod:259)/2	y8	 50.8	377
AQUA4SWATH_HMLangeE_LEDITTGTYTIHAQK(UniMod:259)/2	y9	 50.74	1268
AQUA4SWATH_YeastA_VNPETGIIDYDTLEK(UniMod:259)/2	y10	 68.1	2928
AQUA4SWATH_YeastA_VNPETGIIDYDTLEK(UniMod:259)/2	y11	 68.05	3785
AQUA4SWATH_YeastA_VNPETGIIDYDTLEK(UniMod:259)/2	y7	 68.05	3216
AQUA4SWATH_YeastA_VNPETGIIDYDTLEK(UniMod:259)/2	y8	 67.99	4573
AQUA4SWATH_YeastA_APIYGTQNVYEVLDK(UniMod:259)/2	y11	 73.47	788
AQUA4SWATH_YeastA_APIYGTQNVYEVLDK(UniMod:259)/2	y6	 73.47	565
AQUA4SWATH_YeastA_APIYGTQNVYEVLDK(UniMod:259)/2	y7	 73.53	154
AQUA4SWATH_YeastA_APIYGTQNVYEVLDK(UniMod:259)/2	y8	 73.47	274
AQUA4SWATH_HumanEbhardt_SSGPTSLFAVTVAPPGAR(UniMod:267)/2	y10	 77.81	1371
AQUA4SWATH_HumanEbhardt_SSGPTSLFAVTVAPPGAR(UniMod:267)/2	y11	 77.93	2063
AQUA4SWATH_HumanEbhardt_SSGPTSLFAVTVAPPGAR(UniMod:267)/2	y6	 77.81	1542
AQUA4SWATH_HumanEbhardt_SSGPTSLFAVTVAPPGAR(UniMod:267)/2	y8	 77.81	1782
AQUA4SWATH_YeastB_YVPIHTIDDGYSVIK(UniMod:259)/2	y10	 64.28	480
AQUA4SWATH_YeastB_YVPIHTIDDGYSVIK(UniMod:259)/2	y11	 64.34	103
AQUA4SWATH_YeastB_YVPIHTIDDGYSVIK(UniMod:259)/2	y8	 64.22	206
AQUA4SWATH_YeastB_YVPIHTIDDGYSVIK(UniMod:259)/2	y9	 64.22	103
AQUA4SWATH_HMLangeC_AAPIYELVTNDQTQR(UniMod:267)/2	y10	 68.16	10141
AQUA4SWATH_HMLangeC_AAPIYELVTNDQTQR(UniMod:267)/2	y6	 68.16	8938
AQUA4SWATH_HMLangeC_AAPIYELVTNDQTQR(UniMod:267)/2	y8	 68.1	18692
AQUA4SWATH_HMLangeC_AAPIYELVTNDQTQR(UniMod:267)/2	y9	 68.16	12696
AQUA4SWATH_PombeSchmidt_IINEPTAAAIAYGLDAK(UniMod:259)/2	y10	 76.33	479
AQUA4SWATH_PombeSchmidt_IINEPTAAAIAYGLDAK(UniMod:259)/2	y13	 76.38	1853
AQUA4SWATH_PombeSchmidt_IINEPTAAAIAYGLDAK(UniMod:259)/2	y8	 76.33	377
AQUA4SWATH_PombeSchmidt_IINEPTAAAIAYGLDAK(UniMod:259)/2	y9	 76.33	582
AQUA4SWATH_HMLangeC_ASPIYELVTNDQTQR(UniMod:267)/2	y10	 68.16	10141
AQUA4SWATH_HMLangeC_ASPIYELVTNDQTQR(UniMod:267)/2	y6	 68.16	8938
AQUA4SWATH_HMLangeC_ASPIYELVTNDQTQR(UniMod:267)/2	y8	 68.1	18692
AQUA4SWATH_HMLangeC_ASPIYELVTNDQTQR(UniMod:267)/2	y9	 68.16	12696
AQUA4SWATH_HMLangeF_VIEEFYDQTWNHR(UniMod:267)/2	y5	 62.91	445
AQUA4SWATH_HMLangeF_VIEEFYDQTWNHR(UniMod:267)/2	y6	 62.96	1031
AQUA4SWATH_HMLangeF_VIEEFYDQTWNHR(UniMod:267)/2	y7	 62.91	1137
AQUA4SWATH_HMLangeF_VIEEFYDQTWNHR(UniMod:267)/2	y8	 62.85	891
AQUA4SWATH_PombeSchmidt_AASEIATAELAPTHPIR(UniMod:267)/2	y11	 54.17	7027
AQUA4SWATH_PombeSchmidt_AASEIATAELAPTHPIR(UniMod:267)/2	y12	 54.23	9469
AQUA4SWATH_PombeSchmidt_AASEIATAELAPTHPIR(UniMod:267)/2	y8	 54.17	5762
AQUA4SWATH_PombeSchmidt_AASEIATAELAPTHPIR(UniMod:267)/2	y9	 54.17	6112
AQUA4SWATH_PombeSchmidt_STVDQIHNEMTVLER(UniMod:267)/2	y10	 67.31	51
AQUA4SWATH_PombeSchmidt_STVDQIHNEMTVLER(UniMod:267)/2	y6	 67.48	86
AQUA4SWATH_PombeSchmidt_STVDQIHNEMTVLER(UniMod:267)/2	y8	 67.42	206
AQUA4SWATH_PombeSchmidt_STVDQIHNEMTVLER(UniMod:267)/2	y9	 67.42	206
AQUA4SWATH_HMLangeB_NDVTEIQGIPGAASGLIK(UniMod:259)/2	y10	 #N/A	#N/A
AQUA4SWATH_HMLangeB_NDVTEIQGIPGAASGLIK(UniMod:259)/2	y11	 #N/A	#N/A
AQUA4SWATH_HMLangeB_NDVTEIQGIPGAASGLIK(UniMod:259)/2	y12	 #N/A	#N/A
AQUA4SWATH_HMLangeB_NDVTEIQGIPGAASGLIK(UniMod:259)/2	y9	 #N/A	#N/A
AQUA4SWATH_MycoplasmaSchmidt_EINLDNLGNVYSQADR(UniMod:267)/2	y10	 73.13	103
AQUA4SWATH_MycoplasmaSchmidt_EINLDNLGNVYSQADR(UniMod:267)/2	y11	 73.13	171
AQUA4SWATH_MycoplasmaSchmidt_EINLDNLGNVYSQADR(UniMod:267)/2	y12	 73.13	68
AQUA4SWATH_MycoplasmaSchmidt_EINLDNLGNVYSQADR(UniMod:267)/2	y9	 73.13	445
AQUA4SWATH_HMLangeC_GVGIISEGDETVEDIAAR(UniMod:267)/2	y11	 75.07	171
AQUA4SWATH_HMLangeC_GVGIISEGDETVEDIAAR(UniMod:267)/2	y7	 75.07	69
AQUA4SWATH_HMLangeC_GVGIISEGDETVEDIAAR(UniMod:267)/2	y8	 74.9	69
AQUA4SWATH_YeastA_LEDNTDLEDISHNYR(UniMod:267)/2	y5	 54.63	479
AQUA4SWATH_YeastA_LEDNTDLEDISHNYR(UniMod:267)/2	y6	 54.63	308
AQUA4SWATH_YeastA_LEDNTDLEDISHNYR(UniMod:267)/2	y8	 54.69	171
AQUA4SWATH_YeastA_LEDNTDLEDISHNYR(UniMod:267)/2	y9	 54.69	137
AQUA4SWATH_HMLangeE_ANIQFGDDGTTISAVSNK(UniMod:259)/2	y10	 59.43	69
AQUA4SWATH_HMLangeE_ANIQFGDDGTTISAVSNK(UniMod:259)/2	y13	 59.37	240
AQUA4SWATH_HMLangeE_ANIQFGDDGTTISAVSNK(UniMod:259)/2	y14	 59.37	274
AQUA4SWATH_HMLangeE_ANIQFGDDGTTISAVSNK(UniMod:259)/2	y8	 59.37	103
AQUA4SWATH_YeastB_LTPLLTPPSDLTAEELK(UniMod:259)/2	y10	 82.67	34
AQUA4SWATH_YeastB_LTPLLTPPSDLTAEELK(UniMod:259)/2	y11	 82.16	274
AQUA4SWATH_YeastB_LTPLLTPPSDLTAEELK(UniMod:259)/2	y12	 82.21	137
AQUA4SWATH_YeastB_LTPLLTPPSDLTAEELK(UniMod:259)/2	y7	 82.16	34
AQUA4SWATH_YeastB_GMGDVVAVTGDGTNDAPALK(UniMod:259)/2	y11	 61.54	1027
AQUA4SWATH_YeastB_GMGDVVAVTGDGTNDAPALK(UniMod:259)/2	y12	 61.54	1613
AQUA4SWATH_YeastB_GMGDVVAVTGDGTNDAPALK(UniMod:259)/2	y14	 61.6	959
AQUA4SWATH_YeastB_GMGDVVAVTGDGTNDAPALK(UniMod:259)/2	y9	 61.6	462
AQUA4SWATH_HMLangeE_TYVEVVHQSVAPDSTQK(UniMod:259)/2	b11	 44.64	1305
AQUA4SWATH_HMLangeE_TYVEVVHQSVAPDSTQK(UniMod:259)/2	y11	 44.64	1336
AQUA4SWATH_HMLangeE_TYVEVVHQSVAPDSTQK(UniMod:259)/2	y6	 44.64	2097
AQUA4SWATH_HMLangeE_TYVEVVHQSVAPDSTQK(UniMod:259)/2	y7	 44.64	1028
AQUA4SWATH_Lepto_GFTPDGPAGTEPNIAPGYK(UniMod:259)/2	y11	 58.69	7673
AQUA4SWATH_Lepto_GFTPDGPAGTEPNIAPGYK(UniMod:259)/2	y4	 58.63	56557
AQUA4SWATH_Lepto_GFTPDGPAGTEPNIAPGYK(UniMod:259)/2	y5	 58.69	15405
AQUA4SWATH_HumanEbhardt_LGQHLATEPLGTNSWER(UniMod:267)/2	y10	 58.12	120
AQUA4SWATH_HumanEbhardt_LGQHLATEPLGTNSWER(UniMod:267)/2	y12	 58.12	377
AQUA4SWATH_HumanEbhardt_LGQHLATEPLGTNSWER(UniMod:267)/2	y7	 57.83	0
AQUA4SWATH_HumanEbhardt_LGQHLATEPLGTNSWER(UniMod:267)/2	y9	 58.12	377
AQUA4SWATH_HMLangeE_TYVEVVHQSVAQDSTQK(UniMod:259)/2	y10	 44.7	308
AQUA4SWATH_HMLangeE_TYVEVVHQSVAQDSTQK(UniMod:259)/2	y11	 44.7	1131
AQUA4SWATH_HMLangeE_TYVEVVHQSVAQDSTQK(UniMod:259)/2	y12	 44.64	171
AQUA4SWATH_HMLangeE_TYVEVVHQSVAQDSTQK(UniMod:259)/2	y7	 44.64	377
AQUA4SWATH_HMLangeC_TSDTGEEEAITDSTEANGK(UniMod:259)/2	y10	 39.56	3494
AQUA4SWATH_HMLangeC_TSDTGEEEAITDSTEANGK(UniMod:259)/2	y7	 39.56	2652
AQUA4SWATH_HMLangeC_TSDTGEEEAITDSTEANGK(UniMod:259)/2	y8	 39.56	2340
AQUA4SWATH_HMLangeC_TSDTGEEEAITDSTEANGK(UniMod:259)/2	y9	 39.56	8541
AQUA4SWATH_HumanEbhardt_TPEVSFLPEEATEEAGVR(UniMod:267)/2	y11	 75.14	480
AQUA4SWATH_HumanEbhardt_TPEVSFLPEEATEEAGVR(UniMod:267)/2	y12	 75.08	137
AQUA4SWATH_HumanEbhardt_TPEVSFLPEEATEEAGVR(UniMod:267)/2	y8	 75.19	103
AQUA4SWATH_HumanEbhardt_TPEVSFLPEEATEEAGVR(UniMod:267)/2	y9	 75.19	34
